/* header section */
/* end of header section */
/* .show-more{
    color:rgba(16, 176, 240, 0.959);
    font-weight: bolder;
    font-size:1rem;
    margin-block-end: .8rem;
    margin-block-start: .5rem;
} */
.tablet-view{
	display: block;
}
.mobile-cum-desktop-view{
	display: none;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 55px 10px 3.8rem;
	p {
		display: inline-block;
	}
	button {
		width: 30%;
		max-width: 110px;
		height: 40px;
		font-size: .9rem;
	}
	.fa-angle-down {
		position: relative;
		left: 5px;
	}
}
.list-with-filters {
	display: grid;
	margin-left: 40px;
	.filters {
		flex-grow: .4;
		// width: 20%;
		max-width: 250px;
		form {
			.filter-form-row {
				display: grid;
				grid-template-columns: 10% 90%;
				margin-top: 3px;
				align-items: center;
				.box {
					width: 15px;
					height: 15px;
					border: solid 1px rgb(187, 184, 184);
					border-radius: 4px;
				}
			}
		}
	}
}
.parent-container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: 10px;
	.doctor-container {
		border: solid 1px rgb(192, 192, 196);
		padding: 0;
		margin: 0 50px 20px 10px;
		display: grid;
		grid-template-columns: 70% 30%;
		align-items: space-between;
		.info-button {
			.info-container {
				padding: 0 10px;
				min-height: 10rem;
				text-align: left;
			}
			.info-container-row {
				display: flex;
				flex-wrap: nowrap;
				// padding-top: 1rem;
				padding-left: 30px;
				margin-bottom:1rem;
				// font-size: 1.2rem;
				.info-container-sub-row {
					display: flex;
					// width: 6.5rem;
					width:45%;
					align-items: center;
					i {
						color: rgba(16, 176, 240, 0.959);
					}
					p {
						display: inline-block;
						padding-left: 15px;
						font-size: 1.2rem;
						margin-top:0;
						margin-bottom:0;
						line-height: 1.5rem;
					}
				}
			}
			text-align: left;
			display: flex;
			flex-direction: column;
			.appointment-btn {
				margin: 55px 0 30px 0;
				position: relative;
				left: 35px;
			}
			.nav-button {
				color: rgb(215, 225, 232);
				width:fit-content;
				height: 55px;
				border-radius: 5px;
				// padding:0 2rem;
				background: rgb(5, 10, 53);
			}
			.features{
				display: flex;
				padding-left:30px;
				flex-wrap: wrap;
				align-items: center;
				div{
					border:solid 1px grey;
					border-radius:50px;
					width: fit-content;
					margin:.25rem .25rem;
					p{
						padding:.25rem .6rem;
						font-size: 1.1rem;
						margin:0;
					}
				}
			}
		}
		.img-container {
			.doctor-img {
				// height: 16rem;
				height: 100%;
				width:100%;
			}
			display: flex;
			justify-content: flex-end;
		}
	}
}
@media (max-width:550px) {
	.tablet-view{
		display: none;
	}
	.mobile-cum-desktop-view{
		display:unset;
	}
	.header {
		margin: 15px;
	}
	.parent-container {
		.doctor-container {
			display: block;
			margin: 10px 0;
			.img-container {
				.doctor-img {
					max-width: unset;
					position: unset;
					width: 100%;
					height: 400px;
				}
			}
			.info-button {
				.info-container-row {
					flex-direction: column;
					padding-left: 0;
					width: unset;
					.info-container-sub-row {
						width:unset;
						&:nth-child(2) {
							padding: 1rem 0 0 0;
						}
					}
				}
				.appointment-btn {
					margin: 20px 0 30px 0;
					position: unset;
				}
				display: block;
				text-align: center;
			}
		}
	}
	.list-with-filters {
		.filters {
			display: none;
		}
		margin-left: 0;
	}
}
@media only screen and (min-width:650px){
	.list-with-filters{
		.filters{
			form{
				.filter-form-row{
					.labet-container{
						margin-left:10px;
					}
				}
			}
		}
	}
}
@media only screen and (min-width:1200px) {
	.tablet-view{
		display: none;
	}
	.mobile-cum-desktop-view{
		display:unset;
	}
	.parent-container {
		.doctor-container {
			// grid-template-columns: ;
			.info-button {
				.info-container-row {
					.info-container-sub-row {
						p {
							font-size: 1.2rem;
						}
						min-width: 20rem;
						&:nth-child(2) {
							padding-left: 2rem;
						}
					}
				}
			}
		}
	}
	.list-with-filters {
		grid-template-columns: 20% 80%;
		.filters {
			form {
				.filter-form-row {
					.labet-container {
						margin-left: -1px;
						font-size: 1.2rem;
					}
				}
			}
			margin-right: 20px;
			max-width: 430px;
			p {
				font-size: 1.5rem;
				margin-block-end: .5rem;
			}
		}
	}
}

.filters{
    display: none;
}
// .parent-container{
//     .doctor-container{
//         .info-button{
//             // .info-conatainer{
//                 .info-container-row{
//                     .info-container-sub-row{
//                         padding-top:0;
//                         &:nth-child(2){
//                             padding-left:4rem;
//                         }                      
//                     }
//                 }
//             // }
//         }
//     }
// }
@media only screen and (min-width:1000px){
    .filters{
        display:unset;
	}
	.list-with-filters{
		grid-template-columns: 20% 80%;
	}
	.header{
		margin-left:2.3rem;
	}
	.help {
		margin: 0;
		text-align: left;
		padding: 60px 100px;
		color: rgb(255, 255, 254);
		background: rgb(143, 202, 241);
		display: flex;
		justify-content: space-between;
		align-items: center;
		button {
			font-size: 1.5rem;
			height: 60px;
			width: 250px;
			background-color: rgb(0, 153, 255);
		}
	}
}