@font-face {
  font-family: "nexa-light";
  src: url("../../assets/Nexa-Light.otf"); }
@font-face {
  font-family: "nexa-bold";
  src: url("../../assets/Nexa-Bold.otf"); }
.body {
  padding: 0;
  text-align: center;
  font-family: 'nexa-light'; }

h1 {
  font-size: 1.7rem;
  line-height: 2rem;
  font-family: 'nexa-bold'; }

h2 {
  font-size: 1.7rem;
  line-height: 2rem;
  font-family: "nexa-bold"; }

h3 {
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-family: 'nexa-bold'; }

h4 {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-family: "nexa-bold"; }

p {
  font-size: .9rem;
  font-family: "nexa-light";
  line-height: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: .05rem;
  font-weight: 600; }

ul, li, label {
  font-size: 1rem;
  font-family: "nexa-light";
  line-height: 1rem;
  margin: 0;
  padding: 0; }

button {
  border: 0;
  width: fit-content;
  padding: .5rem 1rem;
  margin: 0;
  font-family: "nexa-bold";
  letter-spacing: .05rem; }
  button:hover {
    cursor: pointer; }

input {
  border: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: black;
  font-size: 1rem; }

::placeholder {
  color: #acacac;
  font-size: 1rem; }

a:hover {
  font-family: "nexa-bold"; }

.hidden {
  display: none; }

.show {
  display: block; }

.profile-button {
  background: none;
  margin-left: .5rem;
  padding: 0; }

.submit-error {
  padding: 1.2rem 1rem;
  width: fit-content;
  background: white;
  box-shadow: inset 0 0 3rem 0 red;
  font-size: 1.2rem;
  font-family: "nexa-bold";
  color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 1rem;
  top: 4rem;
  box-shadow: -.3rem 0 0 0 red;
  text-align: left;
  z-index: 4; }
  .submit-error h4 {
    line-height: unset; }
  .submit-error p {
    line-height: unset;
    margin: .5rem  0 0 0;
    margin-top: .5rem; }
  .submit-error i {
    font-size: 2rem; }
  @media (min-width: 375px) {
    .submit-error {
      left: .625rem;
      top: 4.5rem; } }
  @media (min-width: 425px) {
    .submit-error {
      top: 5rem; } }
  @media (min-width: 700px) {
    .submit-error {
      left: 2.8rem;
      top: 6rem; } }
  @media (min-width: 1000px) {
    .submit-error {
      font-size: 1.3rem;
      left: unset;
      top: 8rem;
      right: 1rem; } }

.submit-success {
  color: green;
  box-shadow: -.3rem 0 0 0 green; }

.box-shadow {
  box-shadow: 0 0 3px 0px red; }

.slots-container .slots-sub-container {
  padding: .5rem 1rem;
  background: #ebebeb;
  padding-bottom: .5rem;
  border-bottom: 2px solid #acacac; }
  .slots-container .slots-sub-container .time {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-family: 'nexa-light';
    justify-content: center;
    margin: 1rem 0; }
    .slots-container .slots-sub-container .time i {
      margin-right: .5rem;
      margin-top: -.3rem; }
  .slots-container .slots-sub-container .slots {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;
    position: relative; }
    @media (min-width: 375px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr; } }
    .slots-container .slots-sub-container .slots .slot {
      color: #077007;
      width: 5rem;
      height: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "nexa-light";
      font-weight: 600;
      border: 2px solid green; }
    .slots-container .slots-sub-container .slots button {
      width: fit-content;
      position: absolute;
      background: rgba(1, 80, 255, 0.15);
      color: #0173b2;
      font-family: "nexa-bold";
      border-radius: .8rem;
      padding: .4rem 1rem;
      font-size: 1.1rem; }
      @media (min-width: 700px) {
        .slots-container .slots-sub-container .slots button {
          padding: .6rem 1.3rem;
          font-size: 1.4rem; } }
.slots-container .last-slot-sub-container {
  border-bottom: none; }

.nav {
  background: white;
  padding: .625rem 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.51);
  position: relative;
  z-index: 2; }
  .nav .logo-and-bar-container {
    display: grid;
    width: 100%;
    grid-template-columns: 90% 10%;
    justify-content: space-between;
    align-items: center; }
    .nav .logo-and-bar-container .logo-container {
      text-align: left;
      width: 50%; }
      .nav .logo-and-bar-container .logo-container .logo {
        width: 100%; }
    .nav .logo-and-bar-container .fa-bars {
      font-size: 1.5rem;
      color: #727272;
      margin-right: 0; }
    .nav .logo-and-bar-container .bars {
      height: 100%;
      max-height: 2rem;
      width: 100%;
      max-width: 2rem;
      padding: 1px 6px;
      background: none; }
      .nav .logo-and-bar-container .bars:hover {
        background: #ebebeb; }
    .nav .logo-and-bar-container .fa-times {
      font-size: 1.5rem; }
  .nav .nav-open .nav-expanded {
    display: none; }
    .nav .nav-open .nav-expanded a {
      color: #2a2d3e;
      text-decoration: none; }
      .nav .nav-open .nav-expanded a:hover {
        font-weight: 600; }
  .nav .nav-open .nav-btn-container {
    display: none; }
  .nav .display-nav {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 1.4rem;
    top: 4rem;
    right: 0;
    height: 100vh;
    margin: 0;
    width: 70%;
    background: #ebebeb;
    text-align: left; }
    .nav .display-nav .nav-expanded {
      display: flex;
      align-items: flex-start;
      flex-direction: column; }
      .nav .display-nav .nav-expanded a {
        font-size: 1.1rem;
        width: 90%;
        padding: 1.25rem 0 1.25rem 0;
        margin-left: 1rem; }
      .nav .display-nav .nav-expanded hr {
        margin: 0;
        width: 98%;
        border: 1px solid grey; }
    .nav .display-nav .nav-btn-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 0 0 0 1rem; }
      .nav .display-nav .nav-btn-container .nav-button-white {
        border: solid 0.125rem #2a2d3e;
        border-radius: .31rem;
        background: white;
        font-size: 1rem;
        margin: 1rem 0;
        margin-left: 0;
        width: fit-content;
        padding: .5rem 1rem; }
      .nav .display-nav .nav-btn-container .nav-button {
        color: white;
        width: fit-content;
        font-size: 1rem;
        border-radius: .31rem;
        padding: .5rem 1.25rem;
        background: #2a2d3e; }
      .nav .display-nav .nav-btn-container .tvastra-plus {
        background: #0173b2;
        color: white;
        border: none; }
      .nav .display-nav .nav-btn-container .profile-button {
        display: flex;
        align-items: center; }
        .nav .display-nav .nav-btn-container .profile-button .img-container {
          border-radius: 100%;
          width: 3rem;
          height: 3rem;
          overflow: hidden; }
          .nav .display-nav .nav-btn-container .profile-button .img-container img {
            width: 100%;
            height: 100%; }
          .nav .display-nav .nav-btn-container .profile-button .img-container:hover {
            box-shadow: 0 0 1rem 0 #acacac; }
      .nav .display-nav .nav-btn-container .profile-open .img-section {
        height: 5rem;
        border-bottom: 1px solid #acacac;
        background: white;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        width: 19rem; }
        .nav .display-nav .nav-btn-container .profile-open .img-section .img-container {
          width: 3.5rem;
          height: 3.5rem; }
          .nav .display-nav .nav-btn-container .profile-open .img-section .img-container img {
            width: 100%;
            height: 100%; }
        .nav .display-nav .nav-btn-container .profile-open .img-section .name-container {
          font-size: .9rem;
          font-family: "nexa-light";
          font-weight: 600;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          margin-left: 1rem; }
          .nav .display-nav .nav-btn-container .profile-open .img-section .name-container .number {
            display: inline-block;
            margin-top: .3rem;
            color: #0173b2;
            letter-spacing: .1rem; }
        .nav .display-nav .nav-btn-container .profile-open .img-section:hover {
          cursor: pointer !important; }
      .nav .display-nav .nav-btn-container .profile-open a {
        text-decoration: none; }
        .nav .display-nav .nav-btn-container .profile-open a .a-container {
          text-align: left;
          width: 18rem;
          background: white;
          padding: 1.3rem 1rem;
          font-size: 1.4rem;
          color: rgba(77, 77, 77, 0.9);
          font-family: "nexa-bold"; }
          .nav .display-nav .nav-btn-container .profile-open a .a-container:hover {
            box-shadow: inset 0.2rem 0 0 0 #0173b2;
            background: #ebebeb; }

.help {
  padding: 2rem 2.625rem;
  color: #2a2d3e;
  text-align: center;
  background-color: #7ab0d4; }
  .help h2 {
    color: white; }
  .help p {
    padding: 1rem .3rem;
    margin: 0; }
  .help button {
    background-color: #0173b2;
    padding: .8rem 1rem;
    width: fit-content;
    font-size: 1.2rem;
    color: white;
    border: 0;
    border-radius: .31rem; }

footer {
  background: #2a2d3e;
  font-size: 1.1rem;
  padding: 2rem 0 1rem 0;
  text-align: center; }
  footer .footer-tablet {
    display: flex;
    flex-direction: column-reverse; }
    footer .footer-tablet .logo {
      width: 10rem;
      margin: auto; }
    footer .footer-tablet .article-container {
      margin: 1rem 0;
      flex-direction: column; }
      footer .footer-tablet .article-container a {
        color: white;
        font-family: "nexa-light";
        text-decoration: none;
        line-height: 2.5rem;
        margin-top: 1rem; }
        footer .footer-tablet .article-container a:hover {
          font-family: "nexa-bold"; }
  footer .footer-tablet-end {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: white; }
    footer .footer-tablet-end .footer-end {
      color: #acacac; }
    footer .footer-tablet-end .fab {
      font-size: 1.6rem; }
    footer .footer-tablet-end div {
      margin-top: .1rem; }

@media (min-width: 700px) {
  .slots-container .slots-sub-container {
    background: #ebebeb;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: .3rem 0; } }
  @media (min-width: 700px) and (min-width: 1200px) {
    .slots-container .slots-sub-container {
      grid-template-columns: 1fr 4fr; } }
@media (min-width: 700px) {
    .slots-container .slots-sub-container .time {
      justify-content: flex-start;
      font-size: 1rem; } }
    @media (min-width: 700px) and (min-width: 800px) {
      .slots-container .slots-sub-container .time {
        margin-left: 1rem; } }
    @media (min-width: 700px) and (min-width: 1200px) {
      .slots-container .slots-sub-container .time {
        font-size: 1.2rem;
        margin-left: 1.5rem; } }
@media (min-width: 700px) {
    .slots-container .slots-sub-container .slots {
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-self: stretch; } }
    @media (min-width: 700px) and (min-width: 800px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr 1fr; } }
    @media (min-width: 700px) and (min-width: 1000px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } }
    @media (min-width: 700px) and (min-width: 1400px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; } }
    @media (min-width: 700px) and (min-width: 1600px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; } }
@media (min-width: 700px) {
  .slots-container .last-slot-sub-container {
    margin-bottom: 0; }

  .nav {
    padding: .625rem 2.75rem; }
    .nav .logo-and-bar-container {
      grid-template-columns: 96% 4%; }
      .nav .logo-and-bar-container .logo-container .logo {
        width: 9.3rem;
        height: 3.1rem; }
    .nav .display-nav {
      top: 4.2rem;
      width: 40%; }

  .footer-mobile {
    display: none; }

  footer {
    background: white;
    font-size: 1rem;
    color: #2a2d3e;
    font-weight: 600;
    letter-spacing: .05rem; }
    footer .footer-tablet {
      padding: 0 1.875rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap; }
      footer .footer-tablet .article-container {
        flex-direction: row;
        width: 60%; }
        footer .footer-tablet .article-container a {
          color: #2a2d3e;
          line-height: 1.2rem; }
      footer .footer-tablet .logo-container {
        width: 23%; }
        footer .footer-tablet .logo-container a .logo {
          width: 100%;
          margin: unset; }
    footer .footer-tablet-end {
      padding: 0 1.875rem;
      margin-left: .625rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap; }
      footer .footer-tablet-end .footer-end {
        color: #2a2d3e; }
      footer .footer-tablet-end .fab {
        color: #2a2d3e;
        font-size: 1.2rem; }
      footer .footer-tablet-end div {
        margin-top: 0; } }
@media (min-width: 1200px) {
  body {
    text-align: left; }

  h1 {
    font-size: 3rem;
    line-height: 3.1rem; }

  h2 {
    font-size: 3rem;
    line-height: 3.1rem; }

  h3 {
    font-size: 2rem;
    line-height: 2.1rem; }

  h4 {
    font-size: 1.4rem;
    line-height: 2rem;
    font-family: "nexa-bold"; }

  p {
    font-size: 1rem;
    letter-spacing: .1rem;
    font-weight: 600; }

  ul, li, label {
    font-size: .9rem;
    letter-spacing: .05rem;
    font-weight: 600; }

  .desktop-view {
    display: block; }

  .mobile-view {
    display: none; }

  .nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 1.25rem 0 1.25rem 7%; }
    .nav .logo-and-bar-container {
      width: 16%; }
      .nav .logo-and-bar-container .logo-container {
        width: 100%;
        max-width: 12.5rem; }
        .nav .logo-and-bar-container .logo-container .logo {
          width: 100%; }
    .nav .nav-open {
      width: 75%;
      display: flex;
      align-items: center; }
      .nav .nav-open .nav-expanded {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        font-weight: 600;
        width: 50%; }
        .nav .nav-open .nav-expanded a {
          width: unset;
          color: #2a2d3e;
          font-family: "nexa-light";
          letter-spacing: 1px;
          padding: 0;
          margin-left: 0;
          margin-right: 1rem; }
          .nav .nav-open .nav-expanded a:hover {
            font-family: "nexa-bold"; }
        .nav .nav-open .nav-expanded hr {
          display: none; }
      .nav .nav-open .nav-btn-container {
        display: flex;
        justify-content: flex-end;
        width: 45%;
        margin-right: 0;
        position: relative; }
        .nav .nav-open .nav-btn-container .nav-button-white {
          border: solid 0.125rem #2a2d3e;
          border-radius: .31rem;
          background: white;
          margin: 0 .625rem;
          width: fit-content;
          padding: 1rem 2rem; }
        .nav .nav-open .nav-btn-container .nav-button {
          color: white;
          width: fit-content;
          border-radius: .31rem;
          padding: 1rem 2rem;
          background: #2a2d3e; }
          .nav .nav-open .nav-btn-container .nav-button:hover {
            transform: scale(1.01);
            box-shadow: 0 0 0.5rem 0 #2a2d3e;
            transition-duration: 200ms; }
        .nav .nav-open .nav-btn-container .tvastra-plus {
          background: #0173b2;
          color: white;
          border: none; }
          .nav .nav-open .nav-btn-container .tvastra-plus:hover {
            transform: scale(1.01);
            box-shadow: 0 0 0.5rem 0 #2a2d3e;
            transition-duration: 200ms; }
        .nav .nav-open .nav-btn-container .profile-button {
          display: flex;
          align-items: center; }
          .nav .nav-open .nav-btn-container .profile-button .img-container {
            border-radius: 100%;
            width: 3rem;
            height: 3rem;
            overflow: hidden; }
            .nav .nav-open .nav-btn-container .profile-button .img-container img {
              width: 100%;
              height: 100%; }
            .nav .nav-open .nav-btn-container .profile-button .img-container:hover {
              box-shadow: 0 0 0.8rem 0 #727272; }
        .nav .nav-open .nav-btn-container .profile-open {
          position: absolute;
          right: -.3rem;
          bottom: -26.25rem;
          z-index: 1;
          box-shadow: 0 0 0.5rem 0 #727272;
          display: none; }
          .nav .nav-open .nav-btn-container .profile-open .img-section {
            height: 5rem;
            border-bottom: 1px solid #acacac;
            background: white;
            display: flex;
            align-items: center;
            padding-left: 1rem; }
            .nav .nav-open .nav-btn-container .profile-open .img-section .img-container {
              width: 3.5rem;
              height: 3.5rem; }
              .nav .nav-open .nav-btn-container .profile-open .img-section .img-container img {
                width: 100%;
                height: 100%; }
            .nav .nav-open .nav-btn-container .profile-open .img-section .name-container {
              font-size: .9rem;
              font-family: "nexa-light";
              font-weight: 600;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
              margin-left: 1rem; }
              .nav .nav-open .nav-btn-container .profile-open .img-section .name-container .number {
                display: inline-block;
                margin-top: .3rem;
                color: #0173b2;
                letter-spacing: .1rem; }
            .nav .nav-open .nav-btn-container .profile-open .img-section:hover {
              cursor: pointer; }
          .nav .nav-open .nav-btn-container .profile-open a {
            text-decoration: none; }
            .nav .nav-open .nav-btn-container .profile-open a .a-container {
              text-align: left;
              width: 18rem;
              background: white;
              padding: 1.3rem 1rem;
              font-size: 1.4rem;
              color: rgba(77, 77, 77, 0.9);
              font-family: "nexa-bold"; }
              .nav .nav-open .nav-btn-container .profile-open a .a-container:hover {
                box-shadow: inset 0.2rem 0 0 0 #0173b2;
                background: #ebebeb; }
        .nav .nav-open .nav-btn-container .active {
          display: block; }

  .help {
    margin: 0;
    text-align: left;
    padding: 5rem 7%;
    color: white;
    background: #7ab0d4;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .help button {
      font-size: 1.5rem;
      width: fit-content;
      background-color: #0173b2;
      padding: 1rem 2rem; }
    .help p {
      color: #2a2d3e; }

  footer {
    padding-bottom: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600; }
    footer .footer-tablet {
      padding: 1.56rem 6.9% 1.25rem 6.9%;
      justify-content: space-between; }
      footer .footer-tablet .logo-container {
        width: 13rem; }
      footer .footer-tablet .article-container a:hover {
        cursor: pointer; }
    footer .footer-tablet-end {
      padding: 1.56rem 6.9% 3.5rem 6.9%;
      justify-content: space-between;
      font-size: 1rem;
      border-bottom: solid 0.5rem #0173b2; }
      footer .footer-tablet-end .fab {
        font-size: 1.6rem; }
      footer .footer-tablet-end .footer-end {
        margin: 0; } }
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(209, 140, 236, 0.09);
  text-align: center; }

h2 {
  font-size: 1.4rem; }
  @media (min-width: 1000px) {
    h2 {
      font-size: 1.8rem; } }

.pop-up {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3); }
  .pop-up .field-area {
    background: white;
    width: 90%;
    padding: 1rem;
    text-align: left;
    box-shadow: 0 0 1rem 0 #2a2d3e;
    border-radius: .5rem; }
    @media (min-width: 700px) {
      .pop-up .field-area {
        width: 30rem; } }
    .pop-up .field-area .button-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 1.2rem; }
      .pop-up .field-area .button-container button {
        color: white;
        font-family: "nexa-bold"; }
      .pop-up .field-area .button-container #yes {
        background: #d10a1e71;
        margin-right: 1rem; }
      .pop-up .field-area .button-container #no {
        background: rgba(0, 128, 0, 0.545); }

.show-pop-up {
  display: flex; }

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: .825rem; }
  @media (min-width: 1000px) {
    .main-container {
      flex-direction: row; } }
  @media (min-width: 700px) {
    .main-container {
      padding: 2.75rem; } }
  .main-container .appointment-card {
    width: 100%;
    box-shadow: 0 0 0.5rem 0 #2a2d3e;
    border-radius: 1rem;
    background: white; }
    @media (min-width: 1000px) {
      .main-container .appointment-card {
        width: 30rem; } }
    .main-container .appointment-card h2 {
      margin-top: 1rem; }
    .main-container .appointment-card .header {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      font-size: 1.4rem;
      font-family: "nexa-bold"; }
      @media (max-width: 375px) {
        .main-container .appointment-card .header {
          font-size: 1rem; } }
      .main-container .appointment-card .header .date span {
        font-family: "nexa-light"; }
        .main-container .appointment-card .header .date span i {
          margin-right: .5rem; }
      .main-container .appointment-card .header .time i {
        margin-right: .5rem; }
    .main-container .appointment-card .doctor-details, .main-container .appointment-card .hospital-details {
      display: grid;
      grid-template-columns: 8rem auto;
      grid-column-gap: 1rem;
      padding: 0 1rem;
      margin-bottom: 1rem;
      text-align: left; }
      @media (max-width: 375px) {
        .main-container .appointment-card .doctor-details, .main-container .appointment-card .hospital-details {
          grid-template-columns: 5rem auto; } }
      .main-container .appointment-card .doctor-details .img-container, .main-container .appointment-card .hospital-details .img-container {
        overflow: hidden;
        border-radius: .5rem;
        width: 8rem;
        height: 8rem; }
        .main-container .appointment-card .doctor-details .img-container img, .main-container .appointment-card .hospital-details .img-container img {
          height: 100%;
          width: 100%; }
        @media (max-width: 375px) {
          .main-container .appointment-card .doctor-details .img-container, .main-container .appointment-card .hospital-details .img-container {
            width: 5rem;
            height: 5rem; } }
      .main-container .appointment-card .doctor-details .details, .main-container .appointment-card .hospital-details .details {
        font-family: "nexa-light";
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .08rem; }
        .main-container .appointment-card .doctor-details .details li, .main-container .appointment-card .hospital-details .details li {
          margin: .5rem 0;
          line-height: 1.2rem; }
          @media (max-width: 375px) {
            .main-container .appointment-card .doctor-details .details li, .main-container .appointment-card .hospital-details .details li {
              line-height: 1rem;
              font-size: .8rem; } }
        .main-container .appointment-card .doctor-details .details .name, .main-container .appointment-card .hospital-details .details .name {
          font-family: "nexa-bold";
          font-size: 1.1rem;
          margin-top: .1rem; }
          @media (max-width: 375px) {
            .main-container .appointment-card .doctor-details .details .name, .main-container .appointment-card .hospital-details .details .name {
              font-size: 1rem; } }
  .main-container .appointment-details {
    text-align: left;
    width: 100%;
    margin-top: 2rem; }
    @media (min-width: 1000px) {
      .main-container .appointment-details {
        margin-top: 1rem;
        width: 22rem;
        margin-left: 1rem; } }
    @media (min-width: 1000px) {
      .main-container .appointment-details h2 {
        margin-bottom: 2rem; } }
    .main-container .appointment-details form {
      text-align: left; }
      .main-container .appointment-details form .input-container {
        padding: .1rem .5rem;
        background: white;
        border: 1px solid black; }
        .main-container .appointment-details form .input-container input {
          color: black;
          box-shadow: none;
          border: none;
          width: 100%; }
      .main-container .appointment-details form .uneditable {
        border: 1px solid #acacac; }
        .main-container .appointment-details form .uneditable input {
          color: #acacac; }
      .main-container .appointment-details form .radio-input input {
        color: #0173b2;
        width: unset; }
      .main-container .appointment-details form .radio-input label {
        margin-left: .5rem;
        display: inline-block; }
      .main-container .appointment-details form .radio-input:first-child {
        border-bottom: none; }
      .main-container .appointment-details form label {
        color: #0173b2;
        font-size: 1rem;
        font-family: "nexa-bold";
        display: inline-block;
        margin: .5rem 0; }
      .main-container .appointment-details form .heading {
        color: black;
        margin: 1rem 0; }
      .main-container .appointment-details form .information {
        margin-top: 3rem; }
        .main-container .appointment-details form .information label {
          margin-top: 1rem; }
        @media (min-width: 700px) and (max-width: 1000px) {
          .main-container .appointment-details form .information .fields-container label {
            margin: 0 0 .5rem 0; }
          .main-container .appointment-details form .information .fields-container .input-and-label {
            margin: .8rem 0; } }
      .main-container .appointment-details form .btn-container {
        position: relative;
        margin-top: 2rem; }
        @media (min-width: 700px) and (max-width: 1000px) {
          .main-container .appointment-details form .btn-container {
            margin-top: 1rem; } }
        .main-container .appointment-details form .btn-container button {
          width: 100%;
          background: #0173b2;
          color: white;
          font-family: "nexa-bold";
          letter-spacing: 2px;
          font-size: 1.1rem;
          border-radius: .5rem;
          padding: .8rem 0; }
          .main-container .appointment-details form .btn-container button:hover {
            box-shadow: 0 0 0.5rem 0 #2a2d3e; }
        .main-container .appointment-details form .btn-container .fa-arrow-right {
          position: absolute;
          right: 1rem;
          top: .75rem;
          color: white; }
      @media (min-width: 700px) and (max-width: 1000px) {
        .main-container .appointment-details form {
          margin-top: 1rem; }
          .main-container .appointment-details form .fields-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem; }
            .main-container .appointment-details form .fields-container .radio-input:first-child {
              border-bottom: 1px solid black; }
          .main-container .appointment-details form .information {
            margin-top: 1.5rem; }
            .main-container .appointment-details form .information .fields-container label {
              margin: 0 0 .5rem 0; }
            .main-container .appointment-details form .information .fields-container .input-and-label {
              margin: .8rem 0; } }
  .main-container .appointment-confirmation {
    margin-top: 2rem;
    text-align: left;
    width: 100%; }
    @media (min-width: 1000px) and (max-width: 1100px) {
      .main-container .appointment-confirmation {
        width: 25rem; } }
    @media (min-width: 1100px) {
      .main-container .appointment-confirmation {
        width: unset; } }
    .main-container .appointment-confirmation .confirmation {
      display: flex; }
      .main-container .appointment-confirmation .confirmation h2 {
        display: inline-block; }
      .main-container .appointment-confirmation .confirmation i {
        color: green;
        font-size: 1.4rem;
        align-items: center;
        margin-right: .8rem;
        margin-top: .1rem;
        box-shadow: 0 0 1rem 0 #2a2d3e;
        width: 1rem;
        height: 1rem;
        border-radius: 100%; }
        @media (min-width: 1200px) {
          .main-container .appointment-confirmation .confirmation i {
            margin-top: .7rem; } }
    .main-container .appointment-confirmation p {
      font-family: "nexa-bold";
      line-height: 1.2rem;
      margin: 0;
      display: inline-block; }
    .main-container .appointment-confirmation label {
      display: inline-block;
      margin: 1rem 0 .5rem 0;
      font-family: "nexa-light"; }
    .main-container .appointment-confirmation .button-container {
      display: flex;
      flex-direction: column; }
      @media (min-width: 700px) {
        .main-container .appointment-confirmation .button-container {
          flex-direction: row;
          margin-top: 1.5rem; } }
      .main-container .appointment-confirmation .button-container button {
        width: 100%;
        padding: .4rem .5rem;
        background: none;
        font-size: 1.2rem;
        font-family: "nexa-bold";
        border: 2px solid #0173b2;
        color: #0173b2;
        margin: .5rem 0; }
        @media (min-width: 700px) {
          .main-container .appointment-confirmation .button-container button {
            width: fit-content;
            margin-right: .5rem; } }
        .main-container .appointment-confirmation .button-container button:hover {
          box-shadow: 0 0 0.5rem 0 #2a2d3e; }

/*# sourceMappingURL=bookAppointment.css.map */
