@font-face {
  font-family: "nexa-light";
  src: url("../../assets/Nexa-Light.otf"); }
@font-face {
  font-family: "nexa-bold";
  src: url("../../assets/Nexa-Bold.otf"); }
.body {
  padding: 0;
  text-align: center;
  font-family: 'nexa-light'; }

h1 {
  font-size: 1.7rem;
  line-height: 2rem;
  font-family: 'nexa-bold'; }

h2 {
  font-size: 1.7rem;
  line-height: 2rem;
  font-family: "nexa-bold"; }

h3 {
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-family: 'nexa-bold'; }

p {
  font-size: 1rem;
  font-family: "nexa-light";
  line-height: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: .05rem;
  font-weight: 600; }

ul, li, label {
  font-size: 1rem;
  font-family: "nexa-light";
  line-height: 1rem;
  margin: 0;
  padding: 0; }

button {
  border: 0;
  width: fit-content;
  padding: .5rem 1rem;
  margin: 0; }
  button:hover {
    cursor: pointer; }

input {
  border: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: #acacac;
  font-size: 1rem; }

::placeholder {
  color: #acacac;
  font-size: 1rem; }

a:hover {
  font-family: "nexa-bold"; }

.hidden {
  display: none; }

.show {
  display: block; }

.nav {
  background: white;
  padding: .625rem 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  .nav .logo-and-bar-container {
    display: grid;
    width: 100%;
    grid-template-columns: 90% 10%;
    justify-content: space-between;
    align-items: center; }
    .nav .logo-and-bar-container .logo-container {
      text-align: left;
      width: 50%; }
      .nav .logo-and-bar-container .logo-container .logo {
        width: 100%; }
    .nav .logo-and-bar-container .fa-bars {
      font-size: 1.5rem;
      color: #727272;
      margin-right: 0; }
    .nav .logo-and-bar-container .bars {
      height: 100%;
      max-height: 2rem;
      width: 100%;
      max-width: 2rem;
      padding: 1px 6px;
      background: none; }
      .nav .logo-and-bar-container .bars:hover {
        background: #ebebeb; }
    .nav .logo-and-bar-container .fa-times {
      font-size: 1.5rem; }
  .nav .nav-open .nav-expanded {
    display: none; }
    .nav .nav-open .nav-expanded a {
      color: #2a2d3e;
      text-decoration: none; }
      .nav .nav-open .nav-expanded a:hover {
        font-weight: 600; }
  .nav .nav-open .nav-btn-container {
    display: none; }
  .nav .display-nav {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 1.4rem;
    top: 4rem;
    right: 0;
    height: 100vh;
    margin: 0;
    width: 70%;
    background: #ebebeb;
    text-align: left; }
    .nav .display-nav .nav-expanded {
      display: flex;
      align-items: flex-start;
      flex-direction: column; }
      .nav .display-nav .nav-expanded a {
        font-size: 1.1rem;
        width: 90%;
        padding: 1.25rem 0 1.25rem 0;
        margin-left: 1rem; }
      .nav .display-nav .nav-expanded hr {
        margin: 0;
        width: 98%;
        border: 1px solid grey; }
    .nav .display-nav .nav-btn-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 0 0 0 1rem; }
      .nav .display-nav .nav-btn-container .nav-button-white {
        border: solid 0.125rem #2a2d3e;
        border-radius: .31rem;
        background: white;
        font-size: 1rem;
        margin: 1rem 0;
        margin-left: 0;
        width: fit-content;
        padding: .5rem 1rem; }
      .nav .display-nav .nav-btn-container .nav-button {
        color: white;
        width: fit-content;
        font-size: 1rem;
        border-radius: .31rem;
        padding: .5rem 1.25rem;
        background: #2a2d3e; }

.help {
  padding: 2rem 2.625rem;
  color: #2a2d3e;
  text-align: center;
  background-color: #7ab0d4; }
  .help h2 {
    color: white; }
  .help p {
    padding: 1rem .3rem;
    margin: 0; }
  .help button {
    background-color: #0173b2;
    padding: .8rem 1rem;
    width: fit-content;
    font-size: 1.2rem;
    color: white;
    border: 0;
    border-radius: .31rem; }

footer {
  background: #2a2d3e;
  font-size: 1.1rem;
  padding: 2rem 0 1rem 0; }
  footer .footer-tablet {
    display: flex;
    flex-direction: column-reverse; }
    footer .footer-tablet .logo {
      width: 10rem;
      margin: auto; }
    footer .footer-tablet .article-container {
      margin: 1rem 0;
      flex-direction: column; }
      footer .footer-tablet .article-container a {
        color: white;
        text-decoration: none;
        line-height: 2.5rem;
        margin-top: 1rem; }
  footer .footer-tablet-end {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: white; }
    footer .footer-tablet-end .footer-end {
      color: #acacac; }
    footer .footer-tablet-end .fab {
      font-size: 1.6rem; }
    footer .footer-tablet-end div {
      margin-top: .1rem; }

@media (min-width: 700px) {
  .nav {
    padding: .625rem 2.75rem; }
    .nav .logo-and-bar-container {
      grid-template-columns: 96% 4%; }
      .nav .logo-and-bar-container .logo-container .logo {
        width: 9.3rem;
        height: 3.1rem; }
    .nav .display-nav {
      top: 4.2rem;
      width: 40%; }

  .footer-mobile {
    display: none; }

  footer {
    background: white;
    font-size: 1rem;
    color: #2a2d3e;
    font-weight: 600;
    letter-spacing: .05rem; }
    footer .footer-tablet {
      padding: 0 1.875rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap; }
      footer .footer-tablet .article-container {
        flex-direction: row;
        width: 60%; }
        footer .footer-tablet .article-container a {
          color: #2a2d3e;
          line-height: 1.2rem; }
      footer .footer-tablet .logo-container {
        width: 23%; }
        footer .footer-tablet .logo-container a .logo {
          width: 100%;
          margin: unset; }
    footer .footer-tablet-end {
      padding: 0 1.875rem;
      margin-left: .625rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap; }
      footer .footer-tablet-end .footer-end {
        color: #2a2d3e; }
      footer .footer-tablet-end .fab {
        color: #2a2d3e;
        font-size: 1.2rem; }
      footer .footer-tablet-end div {
        margin-top: 0; } }
@media (min-width: 1200px) {
  body {
    text-align: left; }

  h1 {
    font-size: 3rem;
    line-height: 3.1rem; }

  h2 {
    font-size: 3rem;
    line-height: 3.1rem; }

  h3 {
    font-size: 2rem;
    line-height: 2.1rem; }

  p {
    font-size: 1.1rem;
    letter-spacing: .1rem;
    font-weight: 600; }

  ul, li, label {
    font-size: .9rem;
    letter-spacing: .05rem;
    font-weight: 600; }

  .desktop-view {
    display: block; }

  .mobile-view {
    display: none; }

  .nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 1.25rem 0 1.25rem 7%; }
    .nav .logo-and-bar-container {
      width: 16%; }
      .nav .logo-and-bar-container .logo-container {
        width: 100%;
        max-width: 12.5rem; }
        .nav .logo-and-bar-container .logo-container .logo {
          width: 100%; }
    .nav .nav-open {
      width: 75%;
      display: flex;
      align-items: center; }
      .nav .nav-open .nav-expanded {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        font-weight: 600;
        width: 50%; }
        .nav .nav-open .nav-expanded a {
          width: unset;
          color: #2a2d3e;
          font-family: "nexa-light";
          letter-spacing: 1px;
          padding: 0;
          margin-left: 0;
          margin-right: 1rem; }
          .nav .nav-open .nav-expanded a:hover {
            font-family: "nexa-bold"; }
        .nav .nav-open .nav-expanded hr {
          display: none; }
      .nav .nav-open .nav-btn-container {
        display: flex;
        justify-content: flex-end;
        width: 45%; }
        .nav .nav-open .nav-btn-container .nav-button-white {
          border: solid 0.125rem #2a2d3e;
          border-radius: .31rem;
          background: white;
          margin: 0 .625rem;
          width: fit-content;
          padding: 1rem 2rem; }
        .nav .nav-open .nav-btn-container .nav-button {
          color: white;
          width: fit-content;
          border-radius: .31rem;
          padding: 1rem 2rem;
          background: #2a2d3e; }

  .help {
    margin: 0;
    text-align: left;
    padding: 5rem 7%;
    color: white;
    background: #7ab0d4;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .help button {
      font-size: 1.5rem;
      width: fit-content;
      background-color: #0173b2;
      padding: 1rem 2rem; }
    .help p {
      color: #2a2d3e; }

  footer {
    padding-bottom: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600; }
    footer .footer-tablet {
      padding: 1.56rem 6.9% 1.25rem 6.9%;
      justify-content: space-between; }
      footer .footer-tablet .logo {
        width: 13rem; }
      footer .footer-tablet .article-container a:hover {
        cursor: pointer; }
    footer .footer-tablet-end {
      padding: 1.56rem 6.9% 3.5rem 6.9%;
      justify-content: space-between;
      font-size: 1rem;
      border-bottom: solid 0.5rem #0173b2; }
      footer .footer-tablet-end .fab {
        font-size: 1.6rem; }
      footer .footer-tablet-end .footer-end {
        margin: 0; } }
body {
  font-weight: 600; }

.location {
  width: 100%;
  height: 150px;
  background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
  background-size: 100% 500px;
  background-position: center;
  display: flex;
  align-items: center; }
  .location h1 {
    margin-left: .756rem;
    font-size: 1.2rem;
    position: relative;
    z-index: 1; }

.color {
  width: 100%;
  height: 150px;
  background-color: rgba(122, 176, 212, 0.8);
  position: absolute;
  top: 3.96rem; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.625rem; }
  .header p {
    font-size: 1.1rem;
    display: inline-block; }
  .header button {
    width: fit-content;
    padding: .8rem 1.7rem;
    font-size: .9rem; }
  .header .fa-angle-down {
    position: relative;
    left: .312rem; }

.list-with-filters {
  display: grid; }
  .list-with-filters .filters {
    display: none;
    margin-left: 0;
    line-height: 1.2rem; }
    .list-with-filters .filters .aplied-filters-container {
      margin-left: 1.5rem; }
      .list-with-filters .filters .aplied-filters-container h2 {
        font-size: 1rem;
        margin-left: .8rem;
        line-height: 2.5rem; }
      .list-with-filters .filters .aplied-filters-container .applied-filters {
        margin-top: .4rem;
        display: flex;
        flex-wrap: wrap; }
        .list-with-filters .filters .aplied-filters-container .applied-filters div {
          border: 2px solid #ebebeb;
          font-size: .8rem;
          border-radius: 1rem;
          padding: .2rem .3rem;
          width: fit-content;
          font-family: "nexa-light";
          font-weight: 600;
          margin-top: .3rem;
          margin-right: .3rem; }
          .list-with-filters .filters .aplied-filters-container .applied-filters div span {
            vertical-align: middle; }
            .list-with-filters .filters .aplied-filters-container .applied-filters div span i {
              color: #7ab0d4;
              padding: 0 .3rem; }
    .list-with-filters .filters .filters-container {
      margin-left: 2rem; }
      .list-with-filters .filters .filters-container .filter-title-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0; }
        .list-with-filters .filters .filters-container .filter-title-container h3 {
          display: inline-block;
          margin-right: 10px;
          min-width: 100px;
          font-size: 1.2rem;
          font-weight: 600;
          font-family: "nexa-light"; }
        .list-with-filters .filters .filters-container .filter-title-container .fa-search {
          color: #0173b2;
          margin: 0 20px 5px 0; }
      .list-with-filters .filters .filters-container form .filter-form-row {
        display: grid;
        grid-template-columns: 10% 90%;
        margin-top: .19rem;
        align-items: center; }
        .list-with-filters .filters .filters-container form .filter-form-row .box {
          width: .875rem;
          height: .875rem;
          border: solid 1px #acacac;
          border-radius: .25rem; }
          .list-with-filters .filters .filters-container form .filter-form-row .box input {
            display: inline; }
          .list-with-filters .filters .filters-container form .filter-form-row .box .unchecked {
            display: none;
            font-size: .8rem;
            position: relative;
            bottom: .1rem; }
        .list-with-filters .filters .filters-container form .filter-form-row .selected .checked {
          display: inline-block;
          color: #7ab0d4; }
        .list-with-filters .filters .filters-container form .filter-form-row .selected input {
          display: none; }
        .list-with-filters .filters .filters-container form .filter-form-row .labet-container {
          margin-left: .625rem; }
          .list-with-filters .filters .filters-container form .filter-form-row .labet-container label {
            font-size: .9rem; }
      .list-with-filters .filters .filters-container .show-more {
        font-family: "nexa-bold";
        color: #0173b2;
        font-size: 1rem;
        margin: 1rem 0;
        background: none;
        border: 0;
        padding: 0; }

.parent-container {
  display: flex;
  flex-direction: column;
  padding: .625rem 1.625rem; }
  .parent-container .doctor-container {
    border: solid 2px #ebebeb;
    padding: 0;
    display: block;
    margin: .625rem 0;
    grid-template-columns: 70% 30%;
    align-items: space-between; }
    .parent-container .doctor-container .info-button .info-container {
      padding: 0 .625rem;
      text-align: left;
      text-align: left;
      display: block; }
      .parent-container .doctor-container .info-button .info-container h2 {
        display: inline-block;
        position: relative;
        right: 10px;
        margin-block-end: 1rem;
        margin-top: 1rem;
        color: #0173b2;
        font-size: 1.3rem; }
        .parent-container .doctor-container .info-button .info-container h2 span {
          position: relative;
          bottom: 8px;
          color: #0173b2;
          letter-spacing: 0;
          font-weight: bold; }
      .parent-container .doctor-container .info-button .info-container .info-container-row {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        padding-left: .4rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        letter-spacing: .05rem; }
        .parent-container .doctor-container .info-button .info-container .info-container-row .info-container-sub-row {
          display: flex;
          align-items: center; }
          .parent-container .doctor-container .info-button .info-container .info-container-row .info-container-sub-row i {
            color: #0173b2; }
          .parent-container .doctor-container .info-button .info-container .info-container-row .info-container-sub-row p {
            display: inline-block;
            padding-left: 1rem;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5rem; }
          .parent-container .doctor-container .info-button .info-container .info-container-row .info-container-sub-row:nth-child(2) {
            margin-top: 1rem; }
    .parent-container .doctor-container .info-button .features {
      display: flex;
      padding-left: 3rem;
      flex-wrap: wrap;
      align-items: center; }
      .parent-container .doctor-container .info-button .features div {
        border: solid 1px #acacac;
        border-radius: 3rem;
        width: fit-content;
        margin: .25rem .25rem; }
        .parent-container .doctor-container .info-button .features div p {
          letter-spacing: 1px;
          padding: .35rem .8rem;
          font-size: .9rem;
          margin: 0; }
    .parent-container .doctor-container .info-button .appointment-btn {
      margin: 1.25rem 0 1.8rem 0;
      color: white;
      width: fit-content;
      background: #2a2d3e; }
    .parent-container .doctor-container .img-container {
      display: flex;
      justify-content: flex-end; }
      .parent-container .doctor-container .img-container .doctor-img {
        height: 25rem;
        width: 100%; }

.tablet-view {
  display: none; }

@media only screen and (min-width: 700px) {
  .tablet-view {
    display: block; }

  .mobile-cum-desktop-view {
    display: none; }

  .location h1 {
    margin-left: 2.8rem;
    font-size: 1.3rem; }

  .color {
    top: 4.38rem; }

  .header {
    margin: 1.25rem 3.4rem .625rem 3.8rem; }
    .header button {
      margin-right: .3rem; }

  .list-with-filters {
    margin-left: 2.5rem; }

  .parent-container {
    padding: .625rem; }
    .parent-container .doctor-container {
      margin: 0 3.1rem 1.25rem .625rem;
      display: grid; } }
@media only screen and (min-width: 1200px) {
  .tablet-view {
    display: none; }

  .mobile-cum-desktop-view {
    display: unset; }

  .body-container {
    padding: 0  4% 0 5%; }

  .location {
    height: 14rem; }
    .location h1 {
      font-size: 1.5rem;
      font-family: "nexa-bold";
      margin-left: 7.2rem; }

  .color {
    height: 14rem;
    top: 5.9rem; }

  .header {
    margin-left: 2.3rem; }

  .list-with-filters {
    grid-template-columns: 20% 80%;
    margin-left: 0; }
    .list-with-filters .filters {
      display: block; }
      .list-with-filters .filters .filters-container {
        margin-left: 2.4rem; }

  .parent-container {
    margin-bottom: 3rem; }
    .parent-container .doctor-container .info-button .info-container-row .info-container-sub-row {
      min-width: 20rem; }
      .parent-container .doctor-container .info-button .info-container-row .info-container-sub-row p {
        font-size: 1.2rem; }
      .parent-container .doctor-container .info-button .info-container-row .info-container-sub-row:nth-child(2) {
        padding-left: 0rem; }

  .list-with-filters {
    grid-template-columns: 25% 75%; }
    .list-with-filters .filters {
      margin-right: 1.25rem;
      max-width: 27rem; }
      .list-with-filters .filters form .filter-form-row .labet-container {
        font-size: 1.2rem; }
      .list-with-filters .filters p {
        font-size: 1.4rem;
        margin-block-end: .5rem; } }

/*# sourceMappingURL=hospital.css.map */
