@font-face {
  font-family: "nexa-light";
  src: url("../../assets/Nexa-Light.otf"); }
@font-face {
  font-family: "nexa-bold";
  src: url("../../assets/Nexa-Bold.otf"); }
.body {
  padding: 0;
  text-align: center;
  font-family: 'nexa-light'; }

h1 {
  font-size: 1.7rem;
  line-height: 2rem;
  font-family: 'nexa-bold'; }

h2 {
  font-size: 1.7rem;
  line-height: 2rem;
  font-family: "nexa-bold"; }

h3 {
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-family: 'nexa-bold'; }

h4 {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-family: "nexa-bold"; }

p {
  font-size: .9rem;
  font-family: "nexa-light";
  line-height: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: .05rem;
  font-weight: 600; }

ul, li, label {
  font-size: 1rem;
  font-family: "nexa-light";
  line-height: 1rem;
  margin: 0;
  padding: 0; }

button {
  border: 0;
  width: fit-content;
  padding: .5rem 1rem;
  margin: 0;
  font-family: "nexa-bold";
  letter-spacing: .05rem; }
  button:hover {
    cursor: pointer; }

input {
  border: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: black;
  font-size: 1rem; }

::placeholder {
  color: #acacac;
  font-size: 1rem; }

a:hover {
  font-family: "nexa-bold"; }

.hidden {
  display: none; }

.show {
  display: block; }

.profile-button {
  background: none;
  margin-left: .5rem;
  padding: 0; }

.submit-error {
  padding: 1.2rem 1rem;
  width: fit-content;
  background: white;
  box-shadow: inset 0 0 3rem 0 red;
  font-size: 1.2rem;
  font-family: "nexa-bold";
  color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 1rem;
  top: 4rem;
  box-shadow: -.3rem 0 0 0 red;
  text-align: left;
  z-index: 4; }
  .submit-error h4 {
    line-height: unset; }
  .submit-error p {
    line-height: unset;
    margin: .5rem  0 0 0;
    margin-top: .5rem; }
  .submit-error i {
    font-size: 2rem; }
  @media (min-width: 375px) {
    .submit-error {
      left: .625rem;
      top: 4.5rem; } }
  @media (min-width: 425px) {
    .submit-error {
      top: 5rem; } }
  @media (min-width: 700px) {
    .submit-error {
      left: 2.8rem;
      top: 6rem; } }
  @media (min-width: 1000px) {
    .submit-error {
      font-size: 1.3rem;
      left: unset;
      top: 8rem;
      right: 1rem; } }

.submit-success {
  color: green;
  box-shadow: -.3rem 0 0 0 green; }

.box-shadow {
  box-shadow: 0 0 3px 0px red; }

.slots-container .slots-sub-container {
  padding: .5rem 1rem;
  background: #ebebeb;
  padding-bottom: .5rem;
  border-bottom: 2px solid #acacac; }
  .slots-container .slots-sub-container .time {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-family: 'nexa-light';
    justify-content: center;
    margin: 1rem 0; }
    .slots-container .slots-sub-container .time i {
      margin-right: .5rem;
      margin-top: -.3rem; }
  .slots-container .slots-sub-container .slots {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;
    position: relative; }
    @media (min-width: 375px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr; } }
    .slots-container .slots-sub-container .slots .slot {
      color: #077007;
      width: 5rem;
      height: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "nexa-light";
      font-weight: 600;
      border: 2px solid green; }
    .slots-container .slots-sub-container .slots button {
      width: fit-content;
      position: absolute;
      background: rgba(1, 80, 255, 0.15);
      color: #0173b2;
      font-family: "nexa-bold";
      border-radius: .8rem;
      padding: .4rem 1rem;
      font-size: 1.1rem; }
      @media (min-width: 700px) {
        .slots-container .slots-sub-container .slots button {
          padding: .6rem 1.3rem;
          font-size: 1.4rem; } }
.slots-container .last-slot-sub-container {
  border-bottom: none; }

.nav {
  background: white;
  padding: .625rem 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.51);
  position: relative;
  z-index: 2; }
  .nav .logo-and-bar-container {
    display: grid;
    width: 100%;
    grid-template-columns: 90% 10%;
    justify-content: space-between;
    align-items: center; }
    .nav .logo-and-bar-container .logo-container {
      text-align: left;
      width: 50%; }
      .nav .logo-and-bar-container .logo-container .logo {
        width: 100%; }
    .nav .logo-and-bar-container .fa-bars {
      font-size: 1.5rem;
      color: #727272;
      margin-right: 0; }
    .nav .logo-and-bar-container .bars {
      height: 100%;
      max-height: 2rem;
      width: 100%;
      max-width: 2rem;
      padding: 1px 6px;
      background: none; }
      .nav .logo-and-bar-container .bars:hover {
        background: #ebebeb; }
    .nav .logo-and-bar-container .fa-times {
      font-size: 1.5rem; }
  .nav .nav-open .nav-expanded {
    display: none; }
    .nav .nav-open .nav-expanded a {
      color: #2a2d3e;
      text-decoration: none; }
      .nav .nav-open .nav-expanded a:hover {
        font-weight: 600; }
  .nav .nav-open .nav-btn-container {
    display: none; }
  .nav .display-nav {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 1.4rem;
    top: 4rem;
    right: 0;
    height: 100vh;
    margin: 0;
    width: 70%;
    background: #ebebeb;
    text-align: left; }
    .nav .display-nav .nav-expanded {
      display: flex;
      align-items: flex-start;
      flex-direction: column; }
      .nav .display-nav .nav-expanded a {
        font-size: 1.1rem;
        width: 90%;
        padding: 1.25rem 0 1.25rem 0;
        margin-left: 1rem; }
      .nav .display-nav .nav-expanded hr {
        margin: 0;
        width: 98%;
        border: 1px solid grey; }
    .nav .display-nav .nav-btn-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 0 0 0 1rem; }
      .nav .display-nav .nav-btn-container .nav-button-white {
        border: solid 0.125rem #2a2d3e;
        border-radius: .31rem;
        background: white;
        font-size: 1rem;
        margin: 1rem 0;
        margin-left: 0;
        width: fit-content;
        padding: .5rem 1rem; }
      .nav .display-nav .nav-btn-container .nav-button {
        color: white;
        width: fit-content;
        font-size: 1rem;
        border-radius: .31rem;
        padding: .5rem 1.25rem;
        background: #2a2d3e; }
      .nav .display-nav .nav-btn-container .tvastra-plus {
        background: #0173b2;
        color: white;
        border: none; }
      .nav .display-nav .nav-btn-container .profile-button {
        display: flex;
        align-items: center; }
        .nav .display-nav .nav-btn-container .profile-button .img-container {
          border-radius: 100%;
          width: 3rem;
          height: 3rem;
          overflow: hidden; }
          .nav .display-nav .nav-btn-container .profile-button .img-container img {
            width: 100%;
            height: 100%; }
          .nav .display-nav .nav-btn-container .profile-button .img-container:hover {
            box-shadow: 0 0 1rem 0 #acacac; }
      .nav .display-nav .nav-btn-container .profile-open .img-section {
        height: 5rem;
        border-bottom: 1px solid #acacac;
        background: white;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        width: 19rem; }
        .nav .display-nav .nav-btn-container .profile-open .img-section .img-container {
          width: 3.5rem;
          height: 3.5rem; }
          .nav .display-nav .nav-btn-container .profile-open .img-section .img-container img {
            width: 100%;
            height: 100%; }
        .nav .display-nav .nav-btn-container .profile-open .img-section .name-container {
          font-size: .9rem;
          font-family: "nexa-light";
          font-weight: 600;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          margin-left: 1rem; }
          .nav .display-nav .nav-btn-container .profile-open .img-section .name-container .number {
            display: inline-block;
            margin-top: .3rem;
            color: #0173b2;
            letter-spacing: .1rem; }
        .nav .display-nav .nav-btn-container .profile-open .img-section:hover {
          cursor: pointer !important; }
      .nav .display-nav .nav-btn-container .profile-open a {
        text-decoration: none; }
        .nav .display-nav .nav-btn-container .profile-open a .a-container {
          text-align: left;
          width: 18rem;
          background: white;
          padding: 1.3rem 1rem;
          font-size: 1.4rem;
          color: rgba(77, 77, 77, 0.9);
          font-family: "nexa-bold"; }
          .nav .display-nav .nav-btn-container .profile-open a .a-container:hover {
            box-shadow: inset 0.2rem 0 0 0 #0173b2;
            background: #ebebeb; }

.help {
  padding: 2rem 2.625rem;
  color: #2a2d3e;
  text-align: center;
  background-color: #7ab0d4; }
  .help h2 {
    color: white; }
  .help p {
    padding: 1rem .3rem;
    margin: 0; }
  .help button {
    background-color: #0173b2;
    padding: .8rem 1rem;
    width: fit-content;
    font-size: 1.2rem;
    color: white;
    border: 0;
    border-radius: .31rem; }

footer {
  background: #2a2d3e;
  font-size: 1.1rem;
  padding: 2rem 0 1rem 0;
  text-align: center; }
  footer .footer-tablet {
    display: flex;
    flex-direction: column-reverse; }
    footer .footer-tablet .logo {
      width: 10rem;
      margin: auto; }
    footer .footer-tablet .article-container {
      margin: 1rem 0;
      flex-direction: column; }
      footer .footer-tablet .article-container a {
        color: white;
        font-family: "nexa-light";
        text-decoration: none;
        line-height: 2.5rem;
        margin-top: 1rem; }
        footer .footer-tablet .article-container a:hover {
          font-family: "nexa-bold"; }
  footer .footer-tablet-end {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: white; }
    footer .footer-tablet-end .footer-end {
      color: #acacac; }
    footer .footer-tablet-end .fab {
      font-size: 1.6rem; }
    footer .footer-tablet-end div {
      margin-top: .1rem; }

@media (min-width: 700px) {
  .slots-container .slots-sub-container {
    background: #ebebeb;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: .3rem 0; } }
  @media (min-width: 700px) and (min-width: 1200px) {
    .slots-container .slots-sub-container {
      grid-template-columns: 1fr 4fr; } }
@media (min-width: 700px) {
    .slots-container .slots-sub-container .time {
      justify-content: flex-start;
      font-size: 1rem; } }
    @media (min-width: 700px) and (min-width: 800px) {
      .slots-container .slots-sub-container .time {
        margin-left: 1rem; } }
    @media (min-width: 700px) and (min-width: 1200px) {
      .slots-container .slots-sub-container .time {
        font-size: 1.2rem;
        margin-left: 1.5rem; } }
@media (min-width: 700px) {
    .slots-container .slots-sub-container .slots {
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-self: stretch; } }
    @media (min-width: 700px) and (min-width: 800px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr 1fr; } }
    @media (min-width: 700px) and (min-width: 1000px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } }
    @media (min-width: 700px) and (min-width: 1400px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; } }
    @media (min-width: 700px) and (min-width: 1600px) {
      .slots-container .slots-sub-container .slots {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; } }
@media (min-width: 700px) {
  .slots-container .last-slot-sub-container {
    margin-bottom: 0; }

  .nav {
    padding: .625rem 2.75rem; }
    .nav .logo-and-bar-container {
      grid-template-columns: 96% 4%; }
      .nav .logo-and-bar-container .logo-container .logo {
        width: 9.3rem;
        height: 3.1rem; }
    .nav .display-nav {
      top: 4.2rem;
      width: 40%; }

  .footer-mobile {
    display: none; }

  footer {
    background: white;
    font-size: 1rem;
    color: #2a2d3e;
    font-weight: 600;
    letter-spacing: .05rem; }
    footer .footer-tablet {
      padding: 0 1.875rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap; }
      footer .footer-tablet .article-container {
        flex-direction: row;
        width: 60%; }
        footer .footer-tablet .article-container a {
          color: #2a2d3e;
          line-height: 1.2rem; }
      footer .footer-tablet .logo-container {
        width: 23%; }
        footer .footer-tablet .logo-container a .logo {
          width: 100%;
          margin: unset; }
    footer .footer-tablet-end {
      padding: 0 1.875rem;
      margin-left: .625rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap; }
      footer .footer-tablet-end .footer-end {
        color: #2a2d3e; }
      footer .footer-tablet-end .fab {
        color: #2a2d3e;
        font-size: 1.2rem; }
      footer .footer-tablet-end div {
        margin-top: 0; } }
@media (min-width: 1200px) {
  body {
    text-align: left; }

  h1 {
    font-size: 3rem;
    line-height: 3.1rem; }

  h2 {
    font-size: 3rem;
    line-height: 3.1rem; }

  h3 {
    font-size: 2rem;
    line-height: 2.1rem; }

  h4 {
    font-size: 1.4rem;
    line-height: 2rem;
    font-family: "nexa-bold"; }

  p {
    font-size: 1rem;
    letter-spacing: .1rem;
    font-weight: 600; }

  ul, li, label {
    font-size: .9rem;
    letter-spacing: .05rem;
    font-weight: 600; }

  .desktop-view {
    display: block; }

  .mobile-view {
    display: none; }

  .nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 1.25rem 0 1.25rem 7%; }
    .nav .logo-and-bar-container {
      width: 16%; }
      .nav .logo-and-bar-container .logo-container {
        width: 100%;
        max-width: 12.5rem; }
        .nav .logo-and-bar-container .logo-container .logo {
          width: 100%; }
    .nav .nav-open {
      width: 75%;
      display: flex;
      align-items: center; }
      .nav .nav-open .nav-expanded {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        font-weight: 600;
        width: 50%; }
        .nav .nav-open .nav-expanded a {
          width: unset;
          color: #2a2d3e;
          font-family: "nexa-light";
          letter-spacing: 1px;
          padding: 0;
          margin-left: 0;
          margin-right: 1rem; }
          .nav .nav-open .nav-expanded a:hover {
            font-family: "nexa-bold"; }
        .nav .nav-open .nav-expanded hr {
          display: none; }
      .nav .nav-open .nav-btn-container {
        display: flex;
        justify-content: flex-end;
        width: 45%;
        margin-right: 0;
        position: relative; }
        .nav .nav-open .nav-btn-container .nav-button-white {
          border: solid 0.125rem #2a2d3e;
          border-radius: .31rem;
          background: white;
          margin: 0 .625rem;
          width: fit-content;
          padding: 1rem 2rem; }
        .nav .nav-open .nav-btn-container .nav-button {
          color: white;
          width: fit-content;
          border-radius: .31rem;
          padding: 1rem 2rem;
          background: #2a2d3e; }
          .nav .nav-open .nav-btn-container .nav-button:hover {
            transform: scale(1.01);
            box-shadow: 0 0 0.5rem 0 #2a2d3e;
            transition-duration: 200ms; }
        .nav .nav-open .nav-btn-container .tvastra-plus {
          background: #0173b2;
          color: white;
          border: none; }
          .nav .nav-open .nav-btn-container .tvastra-plus:hover {
            transform: scale(1.01);
            box-shadow: 0 0 0.5rem 0 #2a2d3e;
            transition-duration: 200ms; }
        .nav .nav-open .nav-btn-container .profile-button {
          display: flex;
          align-items: center; }
          .nav .nav-open .nav-btn-container .profile-button .img-container {
            border-radius: 100%;
            width: 3rem;
            height: 3rem;
            overflow: hidden; }
            .nav .nav-open .nav-btn-container .profile-button .img-container img {
              width: 100%;
              height: 100%; }
            .nav .nav-open .nav-btn-container .profile-button .img-container:hover {
              box-shadow: 0 0 0.8rem 0 #727272; }
        .nav .nav-open .nav-btn-container .profile-open {
          position: absolute;
          right: -.3rem;
          bottom: -26.25rem;
          z-index: 1;
          box-shadow: 0 0 0.5rem 0 #727272;
          display: none; }
          .nav .nav-open .nav-btn-container .profile-open .img-section {
            height: 5rem;
            border-bottom: 1px solid #acacac;
            background: white;
            display: flex;
            align-items: center;
            padding-left: 1rem; }
            .nav .nav-open .nav-btn-container .profile-open .img-section .img-container {
              width: 3.5rem;
              height: 3.5rem; }
              .nav .nav-open .nav-btn-container .profile-open .img-section .img-container img {
                width: 100%;
                height: 100%; }
            .nav .nav-open .nav-btn-container .profile-open .img-section .name-container {
              font-size: .9rem;
              font-family: "nexa-light";
              font-weight: 600;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
              margin-left: 1rem; }
              .nav .nav-open .nav-btn-container .profile-open .img-section .name-container .number {
                display: inline-block;
                margin-top: .3rem;
                color: #0173b2;
                letter-spacing: .1rem; }
            .nav .nav-open .nav-btn-container .profile-open .img-section:hover {
              cursor: pointer; }
          .nav .nav-open .nav-btn-container .profile-open a {
            text-decoration: none; }
            .nav .nav-open .nav-btn-container .profile-open a .a-container {
              text-align: left;
              width: 18rem;
              background: white;
              padding: 1.3rem 1rem;
              font-size: 1.4rem;
              color: rgba(77, 77, 77, 0.9);
              font-family: "nexa-bold"; }
              .nav .nav-open .nav-btn-container .profile-open a .a-container:hover {
                box-shadow: inset 0.2rem 0 0 0 #0173b2;
                background: #ebebeb; }
        .nav .nav-open .nav-btn-container .active {
          display: block; }

  .help {
    margin: 0;
    text-align: left;
    padding: 5rem 7%;
    color: white;
    background: #7ab0d4;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .help button {
      font-size: 1.5rem;
      width: fit-content;
      background-color: #0173b2;
      padding: 1rem 2rem; }
    .help p {
      color: #2a2d3e; }

  footer {
    padding-bottom: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600; }
    footer .footer-tablet {
      padding: 1.56rem 6.9% 1.25rem 6.9%;
      justify-content: space-between; }
      footer .footer-tablet .logo-container {
        width: 13rem; }
      footer .footer-tablet .article-container a:hover {
        cursor: pointer; }
    footer .footer-tablet-end {
      padding: 1.56rem 6.9% 3.5rem 6.9%;
      justify-content: space-between;
      font-size: 1rem;
      border-bottom: solid 0.5rem #0173b2; }
      footer .footer-tablet-end .fab {
        font-size: 1.6rem; }
      footer .footer-tablet-end .footer-end {
        margin: 0; } }
body {
  text-align: center; }

.plus-button {
  background: #0173b2;
  color: white;
  font-family: "nexa-bold";
  font-size: 1rem;
  padding: .5rem 1rem;
  width: fit-content;
  border-radius: .3rem;
  margin-bottom: .5rem; }

.hero-section {
  background: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3%; }
  .hero-section h1 {
    margin-top: .8rem;
    color: black; }

.pricing-container {
  background: linear-gradient(to bottom, rgba(122, 176, 212, 0.8), white);
  padding: 0 3%; }
  .pricing-container .pricing {
    background: white;
    padding: 2rem 1rem;
    position: relative;
    top: -5rem;
    border-radius: .3rem;
    box-shadow: 0 0 1rem 0 rgba(99, 99, 99, 0.3); }
    .pricing-container .pricing .plans {
      height: 26rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 1rem; }
      .pricing-container .pricing .plans .content {
        padding: 0 1rem; }
      .pricing-container .pricing .plans h3 {
        margin: 1rem 0; }
      .pricing-container .pricing .plans hr {
        border: 0.5px solid #ebebeb; }
      .pricing-container .pricing .plans .top-hr {
        width: 95%; }
      .pricing-container .pricing .plans .bottom-hr {
        width: 90%; }
      .pricing-container .pricing .plans ul {
        margin: 1rem 0; }
        .pricing-container .pricing .plans ul li {
          margin: .5rem 0;
          font-size: 1rem;
          line-height: 1.5rem; }
      .pricing-container .pricing .plans .price {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .pricing-container .pricing .plans .price div {
          font-size: 1.2rem;
          font-family: "nexa-bold";
          margin: 1rem 0; }
          .pricing-container .pricing .plans .price div span {
            font-size: smaller; }
        .pricing-container .pricing .plans .price a {
          color: #0173b2;
          text-decoration: none;
          font-family: "nexa-bold"; }
        .pricing-container .pricing .plans .price button {
          border-radius: .3rem;
          color: white;
          background: #0173b2;
          margin: 1rem 0;
          font-family: "nexa-bold"; }
    .pricing-container .pricing .popular-plan {
      background: linear-gradient(to bottom, #7ab0d4, white);
      position: relative; }
      .pricing-container .pricing .popular-plan .popular-block {
        background: green;
        color: white;
        padding: .3rem .5rem;
        width: 3rem;
        border-radius: .9rem;
        font-size: 1rem;
        position: absolute;
        top: -.9rem;
        left: 50%;
        margin-left: -2rem; }
      .pricing-container .pricing .popular-plan .top-hr {
        display: none; }
      .pricing-container .pricing .popular-plan h3 {
        margin-top: 1.3rem; }
    .pricing-container .pricing .comprehensive-plan .top-hr {
      display: none; }
    .pricing-container .pricing .comprehensive-plan h3 {
      margin-top: 1.3rem; }

.rating-section {
  padding: 0 3%;
  margin-top: -2rem; }
  .rating-section .rating-container .rating {
    color: #0173b2;
    margin: 2rem 0 1.5rem 0; }
    .rating-section .rating-container .rating h3 {
      font-size: 2.5rem;
      margin: 0 0 1rem 0; }
  .rating-section .rating-container .rating-lines .line-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    color: #0173b2; }
    .rating-section .rating-container .rating-lines .line-container span {
      font-family: "nexa-bold";
      display: inline-block;
      width: 2rem;
      text-align: left; }
    .rating-section .rating-container .rating-lines .line-container .line {
      background: #ebebeb;
      border-radius: .8rem;
      height: 1rem;
      width: 13rem; }
      .rating-section .rating-container .rating-lines .line-container .line::after {
        content: "";
        display: block;
        background: #0173b2;
        height: 100%;
        width: 77%;
        border-radius: .8rem; }
    .rating-section .rating-container .rating-lines .line-container .line-2::after {
      width: 45%; }
    .rating-section .rating-container .rating-lines .line-container .line-3::after {
      width: 33%; }
    .rating-section .rating-container .rating-lines .line-container .line-4::after {
      width: 35%; }
    .rating-section .rating-container .rating-lines .line-container .line-5::after {
      width: 20%; }
  .rating-section .overview-container {
    padding: 0 .5rem;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem; }
    .rating-section .overview-container .overview {
      color: #0173b2; }
      .rating-section .overview-container .overview i {
        font-size: 2rem; }
      .rating-section .overview-container .overview h4 {
        margin: .5rem 0; }

.benefit-section {
  padding: 0 3%; }
  .benefit-section h2 {
    font-family: "nexa-light";
    font-size: 1rem;
    display: inline-block;
    border-bottom: 0.2rem solid rgba(122, 176, 212, 0.8); }
  .benefit-section .benefit {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .benefit-section .benefit .content h3 {
      margin-bottom: 1rem; }
    .benefit-section .benefit .content ul li {
      display: flex;
      font-size: .9rem;
      line-height: 1.3rem;
      text-align: left;
      padding: 0 1rem;
      margin: .5rem 0; }
      .benefit-section .benefit .content ul li i {
        display: block;
        color: #7ab0d4;
        margin-right: .5rem; }
      .benefit-section .benefit .content ul li span {
        display: block; }
    .benefit-section .benefit .imgs-in-table table {
      width: 100%; }
      .benefit-section .benefit .imgs-in-table table tr {
        border-bottom: 1px solid #7ab0d4;
        width: 100%; }
        .benefit-section .benefit .imgs-in-table table tr td img {
          width: 6rem;
          height: 6rem; }
        .benefit-section .benefit .imgs-in-table table tr td:nth-child(1) {
          border-right: 1px solid #7ab0d4; }
        .benefit-section .benefit .imgs-in-table table tr:nth-child(3) {
          border-bottom: none; }
    .benefit-section .benefit .imgs-in-table span {
      display: inline-block;
      margin: 1rem 0;
      font-size: .9rem;
      color: #727272; }
    .benefit-section .benefit .img-container {
      height: 14rem;
      width: 100%;
      max-width: 32rem;
      border-radius: .3rem;
      overflow: hidden;
      box-shadow: 0 0 0.5rem 0 #acacac; }
      .benefit-section .benefit .img-container img {
        width: 100%;
        height: 100%; }

.tests-container {
  padding: 0 3%; }
  .tests-container p {
    font-family: "nexa-bold"; }
  .tests-container .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .8rem;
    grid-column-gap: .8rem; }
    .tests-container .cards-container .card {
      height: 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      box-shadow: 0rem 0rem 0.6rem 0 #acacac; }
      .tests-container .cards-container .card img {
        width: 3rem;
        height: 3rem; }
      .tests-container .cards-container .card h3 {
        font-size: 1rem;
        line-height: 1.1rem;
        margin: .8rem 0; }
      .tests-container .cards-container .card span {
        font-size: .9rem; }
  .tests-container .dots-container {
    display: flex;
    justify-content: center; }
    .tests-container .dots-container .dots {
      width: .5rem;
      height: .5rem;
      border-radius: 100%;
      background: #0173b2;
      margin: 1rem .1rem; }
    .tests-container .dots-container .inactive {
      background: #acacac; }

.story-container {
  padding: 0 3%; }
  .story-container h2 {
    margin: 1rem 0; }
  .story-container .story {
    background: white;
    box-shadow: 0 0 0.5rem 0 #ebebeb;
    padding: 1rem;
    text-align: left;
    margin-bottom: 1rem; }
    .story-container .story p {
      font-family: "nexa-bold"; }
    .story-container .story .img-name-container {
      display: flex;
      align-items: center; }
      .story-container .story .img-name-container .img-container {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 1rem; }
        .story-container .story .img-name-container .img-container img {
          width: 100%;
          height: 100%; }
      .story-container .story .img-name-container .name-plan-container h3 {
        font-size: 1rem;
        margin-bottom: .2rem; }
      .story-container .story .img-name-container .name-plan-container .plan {
        width: fit-content;
        padding: .3rem .5rem;
        background: rgba(122, 176, 212, 0.5);
        color: #0173b2;
        border-radius: .3rem; }

@media (min-width: 760px) {
  .hero-section {
    padding: 1rem 2.75rem;
    align-items: flex-start;
    justify-content: flex-start; }
    .hero-section .plus-button {
      margin-top: 2rem; }

  .pricing-container {
    padding: 0 2.75rem; }
    .pricing-container .pricing {
      top: -6rem; }
      .pricing-container .pricing p {
        margin-bottom: 2rem; }
      .pricing-container .pricing .plans-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-top: 1px solid #ebebeb; }
        .pricing-container .pricing .plans-container .plans {
          height: 30rem; }
          .pricing-container .pricing .plans-container .plans .content h3 {
            margin: 0; }
          .pricing-container .pricing .plans-container .plans .content .header {
            height: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between; }
            .pricing-container .pricing .plans-container .plans .content .header .top-hr {
              margin: 0;
              visibility: hidden; }
          .pricing-container .pricing .plans-container .plans ul {
            margin-bottom: 0; }
            .pricing-container .pricing .plans-container .plans ul li {
              font-size: .9rem; }
          .pricing-container .pricing .plans-container .plans .price div {
            margin-top: 0; }
        .pricing-container .pricing .plans-container .popular-plan .content .top-hr {
          display: block;
          visibility: hidden; }
        .pricing-container .pricing .plans-container .comprehensive-plan .content .top-hr {
          display: block;
          width: 110%; }

  .rating-section {
    margin-top: -2.5rem;
    padding: 0 2.75rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .rating-section .rating-container {
      display: flex;
      justify-content: center; }
      .rating-section .rating-container .rating {
        margin-right: 5rem; }
    .rating-section .overview-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 100%;
      max-width: 56rem; }

  .benefit-section {
    padding: 0 2.75rem;
    margin-top: 1rem; }
    .benefit-section h2 {
      font-size: 1.1rem; }
    .benefit-section .benefit {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      margin: 1.5rem 0; }
      .benefit-section .benefit .content {
        width: 45%;
        text-align: left;
        max-width: 40rem; }
        .benefit-section .benefit .content ul li {
          padding: 0; }
      .benefit-section .benefit .imgs-in-table {
        width: 45%;
        max-width: 25rem; }
      .benefit-section .benefit .img-container {
        width: 45%;
        max-width: 25rem; }
    .benefit-section .first-benefit-section {
      margin-top: 2rem; }
    .benefit-section .second-benefit-section {
      flex-direction: row-reverse; }
    .benefit-section .fourth-benefit-section {
      flex-direction: row-reverse; }

  .tests-container {
    padding: 0 2.75rem;
    margin-top: 3rem; }
    .tests-container p {
      text-align: left;
      margin-bottom: 1.5rem; }

  .story-container {
    padding: 0 2.75rem; }
    .story-container h2 {
      text-align: left; }
    .story-container .stories {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem; }

  .main-container h2 {
    text-align: left;
    margin-bottom: 1rem; } }
@media (min-width: 1200px) {
  h1 {
    font-size: 2rem;
    line-height: 2.2rem;
    font-family: 'nexa-bold'; }

  h2 {
    font-size: 1.7rem;
    line-height: 2rem;
    font-family: "nexa-bold"; }

  h3 {
    font-size: 1.5rem;
    line-height: 1.6rem;
    font-family: 'nexa-bold'; }

  h4 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-family: "nexa-bold"; }

  p {
    font-size: .9rem;
    font-family: "nexa-light";
    line-height: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    letter-spacing: .05rem;
    font-weight: 600; }

  .hero-section {
    padding: 0 7%;
    height: 25rem; }
    .hero-section .plus-button {
      margin-top: 6rem; }

  .pricing-container {
    padding: 0 7%; }
    .pricing-container .pricing .plans-container .plans {
      height: 27rem; }

  .rating-section {
    padding: 0 7%; }

  .benefit-section {
    padding: 0 7%; }
    .benefit-section .benefit {
      justify-content: center; }
      .benefit-section .benefit .content {
        margin-right: 10rem; }
        .benefit-section .benefit .content ul li {
          font-weight: normal;
          margin: 1rem 0; }
    .benefit-section .second-benefit-section .content, .benefit-section .fourth-benefit-section .content {
      margin-right: 0;
      margin-left: 10rem; }

  .tests-container {
    padding: 0 7%; }
    .tests-container .cards-container {
      grid-template-columns: 1fr 1fr 1fr 1fr; }

  .story-container {
    padding: 0 7%; }
    .story-container .stories {
      grid-template-columns: 1fr 1fr 1fr; } }

/*# sourceMappingURL=tvastraPlus.css.map */
