@import "theme";
body{
    text-align: center;
}
.hero-section{
    background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/aboutUs_hero.jpeg), rgb(0,0,0);
    background-size: cover;
    background-position: top;
    height:25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:$white;
    position: relative;
    .content-container{
        padding:0 .625rem;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    &:after{
        position: absolute;
        content:"";
        top:0;
        width:100%;
        height:100%;
        background: rgba(0,0,0,.3);
    }
}
.story-container{
    padding:1.5rem .625rem 1rem .625rem;

    .sign-img{
        margin:.5rem 0 1.5rem 0;
    }
    .doctor-img{
        img{
            width:100%;
            max-width:26rem;
        }
    }
}
.free-check-up-section{
    padding:1.5rem .625rem .5rem .625rem;
    background: $black;
    .content-btn-container{
        color:$white;
        button{
            background: $blue;
            color:$white;
            border-radius:.5rem;
            margin-bottom:1rem;
        }
    }
    .facility-container{
        .facility{
            // width:100%;
            height:7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:solid 2px $darkGrey;
            border-radius:.2rem;
            margin-bottom:1rem;
            h3{
                color:$white;
            }
            span{
                font-family: "nexa-light";
                font-weight: 600;
                margin:.5rem 0;
                font-size:.8rem;
                color:$darkGrey;
            }
        }
    }
}
@media (min-width:700px){
    body{
        text-align: left;
    }
    .story-container{
        padding:1.5rem 2.8rem 1rem 2.8rem;
        display:grid;
        grid-template-columns: 1.8fr 1fr;
        grid-column-gap: 1rem;
        .content-sign-container{
            text-align: justify;
        }
        .doctor-img{
            img{
                width:100%;
                height:20rem;
            }
        }
    }
    .free-check-up-section{
        padding-left:2.8rem;
        padding-right: 2.8rem;
        .content-btn-container{
            button{
                margin:3rem 0; 
            }
        }
        .facility-container{
            margin:1rem 0;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            grid-row-gap:.8rem;
            grid-column-gap: .8rem;
            .facility{
                margin-bottom:0;
            }
        }
    }
}
@media (min-width:1200px){
    h2{
        font-size: 2rem;
    }
    .hero-section{
        padding-left:7%;
        padding-right:7%;
    }
    .story-container{
        padding-left: 7%;
        padding-right: 7%;
        padding:4rem 7%;
        grid-template-columns: 1fr 1fr;
        .doctor-img{
            // text-align: center;
            img{
                height:25rem;
                @media(min-width:1600px){
                    height:20rem;
                }
                margin-left:7rem;
                width:unset;
            }
        }
    }
    .free-check-up-section{
        padding-left:7%;
        padding-right:7%;
        padding:4rem 7%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        .facility-container{
            .facility{
                height:10rem;
            }
        }
    }
}