$darkBlue:rgb(42, 45, 62);
$blue:rgb(1, 115, 178);
$lightBlue:rgb(122, 176, 212);
$opaqueBlue:rgba(122, 176, 212,.8);
$darkGrey:rgb(114, 114, 114);
$grey:rgb(172, 172, 172);
$lightGrey:rgb(235, 235, 235);
$black:rgb(0,0,0);
$white:rgb(255,255,255);
.submit-error{
    padding:1.2rem 1rem;
    width:fit-content;
    background: white;
    box-shadow: inset 0 0 3rem 0 red;
    font-size:1.2rem;
    font-family: "nexa-bold";
    color:red;
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 1rem;
    top:4rem;
    box-shadow: -.3rem 0 0 0 red;
    text-align: left;
    z-index: 4;
    h4{
        line-height:unset;
    }
    p{
        line-height:unset;
        margin:.5rem  0 0 0;
        margin-top:.5rem;
    }
    i{
        font-size:2rem;
    }
    @media (min-width:375px){
        left:.625rem;
        top:4.5rem;
    }
    @media (min-width:425px){
        top:5rem;
    }
    @media (min-width:700px){
        left:2.8rem;
        top:6rem;
    }
    @media (min-width:1000px){
        font-size: 1.3rem;
        left:unset;
        top:8rem;
        right:1rem;
    }
}
.fields-container::-webkit-scrollbar {
    width: .2rem;
}  
.fields-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
 
.fields-container::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.slots-container{
    padding:.5rem 1rem;
    background: $white;
    padding-bottom:.5rem;
	.slots{
		display:grid;
        grid-template-columns: 1fr 1fr;
        @media (max-width:320px){
            grid-template-columns: 1fr;
        }
		@media (min-width:375px){
			grid-template-columns: 1fr 1fr;
		}
		@media (min-width:700px){
			grid-template-columns:1fr 1fr 1fr ;
        }
        @media (min-width:850px){
			grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
        @media (min-width:1050px){
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media (min-width:1200px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (min-width:1400px){
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media (min-width:1600px){
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}
		grid-column-gap: .1rem;
		grid-row-gap: .5rem;
		justify-items: center;
		.slot-checkbox-container{
            display:flex;
            align-items: center;
            .slot{
                color:rgb(7, 112, 7);
                width:10.2rem;
                @media (max-width:425px){
                    width:6.5rem;
                    height: 2.5rem;
                }
                height:1.5rem;
                display:flex;
                justify-content: center;
                align-items: center;
                font-family: "nexa-light";
                border:2px solid green;
            }
            form{
                margin-left:.2rem;
                input{
                    box-shadow: none;
                }
                input[type="text"]{
                    display:none;
                }
            }
        }
        .disabled-slot{
            .slot{
                color:red;
                border:2px solid red;
            }
        }
	}
}
.hide-slots{
    display:none;
}
body{
    min-height: 100vh;
}
.form-container{
    height: 100vh;
    position: fixed;
    width:100%;
    background:rgba(0,0,0,.8);
    top:0;
    z-index:3;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    form{
        width:16rem;
        @media (min-width:375px){
            width:18rem;
        }
        @media (min-width:425px){
            width:20rem;
        }
        @media (min-width:700px){
            width:30rem;
        }
        @media (min-width:1200px){
            width:36rem;
            padding:1.5rem 2rem;
        }
        background:$white;
        padding:1rem 1rem;
        border-radius: 1rem;
        text-align: center;
        h1{
            font-size:1.5rem;
            color:$blue;
        }
       
        .fields-container{
            max-height: 65vh;
            overflow-y: scroll;
            .input-container{
                border:2px solid #ebebeb;
                overflow: hidden;
                width:96%;
                // border-radius: 2.2rem;
                margin:1rem auto;
                background: rgba(216, 238, 255, .5);
                &:hover{
                    cursor: pointer;
                    box-shadow: 0.1rem 0.1rem .8rem rgba(0, 0, 0, 0.22)
                }
                textarea{
                    &::placeholder{
                        font-size:.8rem;
                    }
                }
                input,textarea,select{
                    border:none;
                    width:100%;
                    padding:1rem 0 1rem .5rem;
                    background: transparent;
                    color:$darkBlue;
                    font-size:1.05rem;
                    box-shadow: none;
                    font-weight: 600;
                    &::placeholder{
                        color:$darkBlue;
                        font-size:1rem;
                    }
                }
                button{
                    width:100%;
                    padding:1rem 0;
                    color:$white;
                    background-color: $darkBlue;
                    font-size:1.2rem;
                    font-family: "nexa-bold";
                }
            }
            .time-input{
                position:relative;
                display: flex;
                input{
                    width:90%;
                    padding-left:1rem;
                    border-radius: none;
                    box-shadow: none;
                }
                div{
                    // i{
                        position:absolute;
                        right:.2rem;
                        top:1.1rem;
                        color:$grey;
                    // }
                }
            }
            .box-shadow{
                box-shadow: 0 0 3px 0px red  ;  
            }
            .display-flex{
                display: flex;
                position:relative;
                align-items: center;
                overflow: visible;
                input{
                    width:8rem;
                }
                .suggestions{
                    position:absolute;
                    top:2rem;
                }
            }
        }
        .form-footer{
            display:flex;
            justify-content: space-between;
            align-items: center;
            box-shadow:0 -.1rem 0 0 $lightGrey;
            padding:1rem .2rem 0 .2rem;
            button{
                padding:.7rem 1.2rem;
                font-size:1.2rem;
                border-radius: 1rem;
                color:$white;
                font-family: 'nexa-bold';
            }
            button[type="submit"]{
                background-color:dodgerblue;
            }
            .remover{
                background:rgb(243, 16, 16);
            }
        }
    }
}
.show-popUp{
    display:flex;
}
.add-schedule{
    height: 2.5rem;
    width: 2.5rem;
    background: $blue;
    position:fixed;
    right:0rem;
    border-radius: 100%;
    top:90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color:$white;
    font-size:1.2rem;
    @media (min-width:700px){
        height: 3rem;
        width: 3rem;
        right:.2rem;
        top:92vh;
        font-size:1.4rem;
    }
    @media (min-width:1000px){
        height:4rem;
        width:4rem;
        right:1rem;
        font-size:2rem;
        top:91vh;
    }
    &:hover{
        cursor: pointer;
    }
}
.data-container{
    max-height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    .schedule-slot-box{
        background: rgba(1, 126, 1,.3);
        padding:1rem .5rem;
        margin-bottom:1rem;
        @media (min-width:700px){
            padding:2rem .5rem;
        }
        .schedule-box{
            margin-bottom: 1rem;
            @media (min-width:700px){
                display: flex;
                justify-content: space-between;
            }
            .information-container{
                display:flex;
                margin-bottom: 1rem;
                @media(min-width:700px){
                    margin-bottom: 0;
                }
                letter-spacing: .05rem;
                .day{
                    background:$white;
                    color:$black;
                    width:5rem;
                    height:3rem;
                    @media (min-width:700px){
                        height:4rem;
                    }
                    font-family: "nexa-bold";
                    font-size:1.8rem;
                    margin-right: 1rem;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                }
                .hospital-timing-container{
                    font-size:1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .hospital{
                        font-family: "nexa-bold";
                        font-size:1.2rem;
                        @media (min-width:1000px){
                            font-size:1.4rem;
                        }
                    }
                    .time{
                        font-family: "nexa-light";
                        font-weight: 600;
                    }
                }
            }
            .actions{
                display: flex;
                align-items: center;
                button{
                    background: $blue;
                    border-radius: .2rem;
                    color:$white;
                    font-family: "nexa-bold";
                    padding:.8rem .6rem;
                    margin-right:.5rem;
                    // &:nth-child(2){
                    //     margin:.5rem;
                    // }
                    @media (min-width:700px){
                        font-size:1.2rem;
                        padding:.9rem .7rem;
                    }
                }
                .checkbox{
                    position: relative;
                    input[type="checkbox"]{
                        position: relative;
                        z-index: 1;
                        opacity: 1;
                        height:1.1rem;
                        width:1.1rem;
                        box-shadow: none;
                    }
                    input[type="text"]{
                        display:none;
                    }
                    .box{
                        width:.8rem;
                        height:.8rem;
                        border-radius: .1rem;
                        background: $white;
                        position: absolute;
                        top:0;
                        border: 1px solid $grey;
                        i{
                            display:none;
                        }
                    }
                    .box-checked{
                        border:1px solid red;
                        i{
                            display:unset;
                            color:red;
                            font-size:.8rem;
                        }
                    }
                }
            }
        }
    }
    .disabled-schedule{
        background:#d10a1e56;
        .slots-container{
            .slots{
                .slot-checkbox-container{
                    .slot{
                        color:rgb(133, 10, 10);
                        border:2px solid rgb(102, 13, 13);
                    }
                }
            }
        }
    }
    .cancelled-appointment{
        background:#d10a1e56;
    }
}