@import "theme";
body{
    text-align: center;
}
.tablet-view{
    display:none;
}
.mobile-view{
    display:flex;
}
.hero-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:20rem;
    background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png);
    background-size: cover;
    background-position: top;
    h1{
        color:$white;
    }
    span{
        margin-top:1rem;
        font-size:1.1rem;
        font-family: "nexa-light";
        font-weight:600;
        color: $white;
        a{
            color:$white;
            text-decoration: none;
        }
    }
}
.main-container{
    border:solid 2px $lightGrey;
    margin:2rem 1.625rem;
    padding:1rem 1rem;
    .info-container{
        text-align: left;
        h2{
            display: inline-block;
            position:relative;
            right:1rem;
            margin-top:1rem;
            margin-bottom: 1rem;
            color:$blue;
            font-size:1.4rem;
            &::before{
                display: inline-block;
                content:"";
                width:2rem;
                height:2px;
                background: $blue;
                border-radius:1rem;
                margin-right:.5rem;
                transform: translateY(-.1rem);
                vertical-align: middle;
            }
        }
        p{
            margin-top:0;
            padding-left:1.6rem;
            font-size:.85rem;
            letter-spacing: .05rem;
            line-height: 1.4rem;
            text-align:justify;
            // @media (max-width:649px){
            //     padding-right:.8rem;
            // }
        }
    }
    .img-button{
        flex-direction: column;
        align-items: center;
        width: 100%;
        .appointment-btn {
            margin: .625rem 0 .625rem 0;
            color: $white;
            width:100%;
            background: $darkBlue;
            border-radius:0;
            padding:.6rem 2rem;
        }
        .img-container{
            width:100%;
            height:25rem;
            overflow: hidden;
            img{
                width:100%;
                height:30rem;
            }
        }
    }
    .accordian-container{
       .accordian{
            background-color: $white;
            border-top:solid 2px $lightGrey;
            cursor: pointer;
            padding: 1.5rem 1rem;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 1.3rem;
            transition: 0.4s;
            font-family: "nexa-bold";
            color:$blue;
            .active,&:hover{
                background:$lightBlue;
            }
           .btn-content{
               display:flex;
               justify-content: space-between;
               .icon-and-content{
                    .icon-container{
                        width:1.5rem;
                        height: 1.5rem;
                        display: inline-block;
                        padding-right:1rem;
                        i{
                            vertical-align: middle;
                            font-size:1.5rem;
                        }
                    }
               }
               .drop-down{
                   border:solid 2px $lightGrey;
                   color:$blue;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   font-size:.5rem;
                   border-radius:100%;
                   width:1.2rem;
                   height:1.2rem;
                   text-align:center;
                   background-color: rgb(229, 241, 247);
               }
           }
       }
       .active{
            background:$lightBlue;
        }
        .panel{
            max-height: 0;
            text-align:left;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            padding:0 .5rem;
            // margin:1rem 0;
            background: rgb(229, 241, 247);
            p{
                font-size:.94rem;
            }
        }
    }
}
@media only screen and (min-width:700px){
    .mobile-view{
        display:none;
    }
    .tablet-view{
        display:flex;
    }
    .mobile-cum-tablet-view{
        display:unset;
    }
    .main-container{
        display:grid;
        grid-template-columns: 2fr 1fr;
        padding:1rem;
        margin:2rem 2.75rem;
        align-items: flex-start;
        .info-container{
            padding:0 1%;
            width:100%;
            h2{
                right:1.4rem;
                margin-top:.5rem;
            }
            p{
                padding:0 1.5rem;
                font-size:.9rem;
            }
        }
        .accordian-container{
            padding: 0 1%;
            margin:2.5rem 0;
            width:100%;
        }
        .img-button{
            margin-top:1rem;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: flex-end;
            .img-container{
                height: 16rem;
                width:100%;
                img{
                    height:18rem;
                }
            }
            .appointment-btn{
                padding-left:0;
                padding-right:0;
                width:100%;
            }
        }
    }
}
@media (min-width:1200px){
    .mobile-cum-tablet-view{
        display:none;
    }
    .hero-section{
        padding:0 7%;
        align-items: flex-start;
    }
    .main-container{
        margin:2rem 7%;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 3rem;
        // .info-accordian{
        //     width:70%;
        // }
        .info-container{
            padding:0 2rem; 
            width:100%;
            h2{
                right:3rem;
            }
            p{
                padding:0;
                font-size:1rem;
                letter-spacing: .1rem;
                line-height: 1.5rem;
            }
        }
        .accordian-container{
            padding:0 2rem;
            width:100%;
        }
        .img-button{
            flex-direction: column-reverse;
            align-items: center;
            justify-content: flex-end;
            // width:24%;
            .img-container{
                height:20rem;
                img{
                    height:20rem;
                }
            }
            .appointment-btn{
                width:100%;
            }
        }
    }
}