@import 'theme';
.pop-up{
    width:100%;
    height:105vh;
    position:fixed;
    top:-1rem;
    background:rgba(0,0,0,.7);
    z-index: 3;
    display:flex;
    align-items: center;
    justify-content: center;
    .input-container{
        width:22.5rem;
        @media (min-width:1000px){
            width:30.5rem;
            padding:2rem;
        }
        padding:1.2rem;
        background:$white;
        display:flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        input{
            border:1px solid rgb(238, 105, 105);
            width:21.5rem;
            @media (min-width:1000px){
                width:29.5rem;
            }
            padding-left:1rem;
        }
        button{
            width:100%;
            color:$white;
            background: $darkBlue;
            margin-top:.8rem;
        }
        .remove-pop-up{
            color:$black;
            background:$lightGrey;
            position:absolute;
            right:0;
            top:0;
            width:1.1rem;
            height: 1.1rem;
            text-align: center;
            box-shadow: -.1rem .1rem .5rem 0 $darkGrey;
        }
    }
}
.data-container::-webkit-scrollbar {
    width: .2rem;
}  
.data-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
h1{
    @media (min-width:1200px){
        font-size:2.5rem;
    }
} 
.data-container::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.inactive{
    display:none;
}
input{
    box-shadow: inset 0 0 1rem 0 $lightGrey;
    letter-spacing: .05rem;
}
.box-shadow{
    box-shadow: 0 0 3px 0px red  ;  
}
.filters-container{
    display:flex;
    overflow: hidden;
    height:1.5rem;
    direction: rtl;
    // margin-right:.3rem;s
    li{
        background:$blue;
        color:$white;
        display:flex;
        padding:.3rem .4rem;
        margin-left:.3rem;
        border-radius:.2rem;
        font-weight: 600;
        letter-spacing: .05rem;
        border-radius: .4rem;
        text-align: left;
        min-width:fit-content;
        i{
            margin-left:.2rem;
        }
    }
}
.suggestions{
    text-align: left;
    position: absolute;
    width:100%;
    right:0;
    top:2.25rem;
    z-index: 1;
    li{
        padding:.3rem 0 .3rem .8rem;
        background:$lightBlue;
        border: 1px solid $blue;
        // display: none;
        color:$white;
        font-weight: 600;

        &:hover{
            cursor: pointer;
        }
    }
}
.error,.submit-error{
    padding:1.2rem 1rem;
    width:fit-content;
    background: white;
    font-size:1.2rem;
    font-family: "nexa-bold";
    color:red;
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 1rem;
    top:4rem;
    box-shadow: -.3rem 0 0 0 red;
    text-align: left;
    z-index: 4;
    h4{
        line-height:unset;
    }
    p{
        line-height:unset;
        margin:.5rem  0 0 0;
        margin-top:.5rem;
    }
    i{
        font-size:2rem;
    }
    @media (min-width:375px){
        left:.625rem;
        top:4.5rem;
    }
    @media (min-width:425px){
        top:5rem;
    }
    @media (min-width:700px){
        left:2.8rem;
        top:6rem;
    }
    @media (min-width:1000px){
        font-size: 1.3rem;
        left:unset;
        top:8rem;
        right:1rem;
    }
}
.body-container{
    padding:1rem;
    .dashboard-container{
        position: relative;
        margin:1rem 0;
        .container{
            display:flex;
            justify-content: space-between;
            .active-menu{
                width:fit-content;
                background-color:$lightGrey;
                border: 1px solid $grey;
                display:flex;
                align-items: center;
                border-radius: .1rem;
                padding:.3rem .5rem;
                i{
                    margin-left:.5rem;
                }
            }
        }
        .menu-container{
            position:absolute;
            z-index: 1;
            right:0;
            top:2.2rem;
            background:$lightGrey;
            border:1px solid $grey;
            a{
                text-decoration: none;
                .menu-item{
                    display:block;
                    background: transparent;
                    border-bottom: 1px solid $grey;
                    width: 100%;
                    text-align: left;
                    &:last-child{
                        border:0;
                    }
                    &:hover{
                        color:$blue;
                        border-left:.3rem solid $blue;
                    }
                }
                .active-menu-item{
                    color:$blue;
                    &:hover{
                        border:none;
                    }
                }
            }
            i{
                margin-right:.8rem;
            }
        }
        .inactive{
            display:none;
        }
    }
    .data-container{
        max-height: 80vh;
        overflow-y: scroll;
        .header{
            margin:1rem 0;
            display: flex;
            justify-content: space-between;
            button{
                color:$white;
                background:$blue;
                padding:.3rem .5rem;
                border-radius:.3rem;
                font-family: "nexa-bold";
                &:hover{
                    transform: scale(1.01);
                    transition-timing-function: ease-out;
                    box-shadow: 0 0 .8rem 0 $darkBlue;
                    transition-duration: 150ms;
                }
            }
        }
        .info-container{
            border-top:solid 1px $grey;
            display:flex;
            flex-wrap: wrap;
            padding:1rem 0;
            &:last-child{
                border-bottom:solid 1px $grey;
            }
            .img-container{
                label{
                    font-weight: 600;
                    font-size:.9rem;
                    letter-spacing: .05rem;
                }
                .img{
                    display:flex;
                    align-items: center;
                    img{
                        width:4rem;
                        height: 4rem;
                        border-radius:100%;
                    }
                    .profile-input{
                        margin-left:1rem;
                        position: relative;
                        p{
                            margin-bottom:.0rem;
                        }
                        input{
                            width:5.8rem;
                            z-index: 1;
                            position: relative;
                            opacity: 0;
                        }
                        button{
                            background:transparent;
                            position: absolute;
                            color:$opaqueBlue;
                            font-weight: 800;
                            left:-1rem;
                            bottom:.1rem;
                        }
                    }
                }
            }
            .input-container{
                width:100%;
                max-width:24.2rem;
                label{
                    display: inline-block;
                    margin:1rem 0 .5rem 0;
                }
                .first-label{
                    margin-top:0;
                }
                .phone-label-and-button-container{
                    display:flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom:.5rem;
                    label{
                        margin-bottom:0;
                    }
                    button{
                        background:none;
                        color:$lightBlue;
                        padding:0;
                        padding-right:.3rem;
                    }
                }
                input{
                    border:1px solid $grey;
                    width:97%;
                    @media (min-width:425px){
                        width:99%;
                    }
                    padding-left:.5rem;
                }
                .doctor-input{
                    display:flex;
                    align-items: center;
                    box-shadow: inset 0 0 1rem 0 $lightGrey;
                    border:1px solid $grey;
                    position: relative;
                    .filters-container{
                        max-width:70%;
                    }
                    input{
                        border:0;
                        width:5rem;
                    }
                }
                .box-shadow{
                    box-shadow: 0 0 3px 0px red  ;  
                }
            }
        }
    }
}
@media (min-width:700px){
    .body-container{
        padding:0 2.75rem;
        .data-container{
            .info-container{
                padding-top:0;
                justify-content: space-between;
                @media (min-width:1000px){
                    display:grid;
                    grid-template-columns: 18rem 18rem 18rem;
                    grid-column-gap: 1rem;
                }
                .img-container{
                    margin-top:1rem;
                }
                .input-container{
                    width:20rem;
                    @media (min-width:850px) {
                        width:24rem;
                    }
                    @media (min-width:1000px){
                        width:100%;
                    }
                    label{
                        margin-top:1.15rem;
                    }
                    label[for="location"]{
                        margin-top:.15rem;
                    }
                    .first-label{
                        margin-top:1.15rem;
                    }
                    .phone-label-and-button-container{
                        button{
                            margin-top:1rem;
                        }
                    }
                }
            }
            .profile-img-info{
                justify-content: flex-start;
                .input-container{
                    margin-left:1rem;
                }
            }
        }
    }
}
@media (min-width:1200px){
    .body-container{
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: 1rem;
        padding:2rem 7%;
        h2{
            font-size:2rem;
        }
        .dashboard-container{
            .container{
                .active-menu{
                    display:none;
                }
            }
            .menu-container{
                background:none;
                position: relative;
                top:0;
                border:0;
                margin-top:1rem;
                a{
                    .menu-item{
                        margin-bottom:1rem;
                        border:0;
                        font-size: 1.3rem;
                        @media (min-width:1500px){
                            font-size:1.5rem;
                        }
                        font-family: "nexa-bold";
                        padding: .5rem 0;
                        &:hover{
                            color:$blue;
                            padding-left:.4rem;
                        }
                    }
                    .active-menu-item{
                        &:hover{
                            padding-left:0;
                        }
                    }
                }

            }
            .inactive{
                display:block;
            }
        }
        .data-container{
            .header{
                button{
                    padding:.3rem .5rem;
                    height: 2.2rem;
                }
            }
            .info-container{
                display:grid;
                grid-template-columns: 15rem  15rem 15rem;
                grid-column-gap: 1.5rem;
                @media (min-width:1300px){
                    grid-template-columns: 16rem 16rem 16rem;
                }
                @media (min-width:1400px){
                    grid-template-columns: 17rem 17rem 17rem;
                    grid-column-gap: 3rem;
                }
                @media(min-width:1500px){
                    grid-template-columns: 18rem 18rem 18rem;
                }
                @media (min-width:1600px){
                    grid-template-columns: 19rem 19rem 19rem;
                }
                @media (min-width:1700px){
                    grid-template-columns: 20rem 20rem 20rem;
                }
                @media (min-width:1800px){
                    grid-template-columns: 22rem 22rem 22rem;
                }
                @media (min-width:1900px){
                    grid-template-columns: 23rem 23rem 23rem;
                }
                padding:1rem 0 2rem 0;
                justify-content: unset;
            }
            .profile-img-info{
                display:grid;
                grid-template-columns: 22rem 22rem;
                .input-container{
                    margin-left:0;
                }
            }
        }
    }
}